<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herano.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="2021 年都干了啥">
<meta property="og:url" content="https://herano.github.io/2021/12/31/2021-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/index.html">
<meta property="og:site_name" content="return 0;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2022-09-06T12:57:49.233Z">
<meta property="article:author" content="HeRaNO">
<meta property="article:tag" content="杂言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herano.github.io/2021/12/31/2021-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herano.github.io/2021/12/31/2021-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/","path":"2021/12/31/2021-年都干了啥/","title":"2021 年都干了啥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021 年都干了啥 | return 0;</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">return 0;</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-handshake fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeRaNO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HeRaNO</p>
  <div class="site-description" itemprop="description">Getting along with despair.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HeRaNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeRaNO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heran55@126.com" title="E-Mail → mailto:heran55@126.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/HeRaNO/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;HeRaNO&#x2F;activities" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=428068590" title="NeteaseMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;428068590" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Useful Sites
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://judge.yosupo.jp/" title="https:&#x2F;&#x2F;judge.yosupo.jp&#x2F;" rel="noopener" target="_blank">Library Checker</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herano.github.io/2021/12/31/2021-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HeRaNO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return 0;">
      <meta itemprop="description" content="Getting along with despair.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021 年都干了啥 | return 0;">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年都干了啥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-31 23:59:59" itemprop="dateCreated datePublished" datetime="2021-12-31T23:59:59+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">杂言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>自从退役了之后，感觉有种莫名踏实和充实感，不知道为啥。</p>
<p>还是期末考试，<del>就这开卷考试看你大爷我不给它 A 穿，</del>结果专业课意想不到的反转，本来觉得两门课绝对能拿个 90+，另一门满绩就不错了，结果偏偏那门拿了个 90+，剩下两门课一个 87 一个 88，很受震撼。</p>
<p>马原毛概靠平时分过活，众所周知我脑容量还停留在 ENIAC 时代，背不下去这些东西，结果感觉还挺行的马原没满绩，虚得一批的毛概倒是擦边满绩。</p>
<p>但是这跟我已经没关系了，从毛概考完从考场出来的那一刻起，我毕业了。感觉自己就成为了沙河街溜子。</p>
<p>上个大学，感觉自己确实没学到什么，回想起大三以及之前的课，印象最深的也就是微积分和计网了，剩下的就是在摆烂，感觉也没有那么认真。虽然知道这些课都挺重要的，但是一听感觉我都或多或少地了解过，或者本身就会。尤其数据库，感觉就讲了 SQL 语句的用法，剩下的要么一点用都没有，因为在介绍背景，要么还是一点用也没有，因为只讲了表层的原理，比如范式等等。关于底层的数据库实现，那真的是一点点都没讲。操作系统也差不多的状态，现在回想锁机制，还是啥也不会。虽然知道很重要很重要，但是听老师一讲，感觉又很无聊，或者是自己根本没 get 到点。</p>
<p>意外的是均分居然被拉上来了，自己一算均分 87，再加上 ICPC 金的加分，如果均分 90 再保不上研这个学院就有问题。</p>
<p>但是自己不配拿这个分。客观来讲真的不配。但是给自己的逃避开了一条大路，还是挺高兴。</p>
<p>寒假又差点回不去家，紧急改签机票之后终于回得了家了，结果就在考科四的前一天考试取消了，很难受，早知道这样就直接去实习了。</p>
<p>结果寒假有了大块的时间，准备寒假集训只占了很少的时间，剩下的时间一部分在规划 Lutece 重构，剩下的在补番。</p>
<p>这回是京紫，真的是十分推荐，从画面和音乐上水准都很高，故事上倒是没太看出来有什么问题，还是很连贯地讲了一个故事的。第四集之后应该接那个番外，才能接第五集，然后薇尔莉特本身就是成长 A，这样解释起来一点问题没有。后面的剧情可能有点赶吧，但是整体来看瑕不掩瑜。</p>
<p>Pray for KyoAni...</p>
<p>有的人是信使，能够将人的思念带给他寄托的对象，无论有什么困难。他们用巧妙的技术将无形的思念落实成一段段文字，又将这份思念带给他人。说实话真的是很仰慕这种人与这种高尚的工作，可是我缺乏这样的毅力和勇气，同时也没有这种技术，就也只能是仰慕了。</p>
<p>有的人是路标，就像 ED 的歌词「あなたの声が、道しるべ」，你的声音，就是路标。说到这儿又不由得想起那句话「在科技与人文的交叉路口上，只有乔布斯一个路标。」路标指引着方向，给迷茫的人以引导，让他们找到该走的路。但是这种方向又是或前瞻性的，或复合了多种考虑的，我怎么说也不会是这样的人。我看不清问题本质，也很难做到阐述明白前因后果，又提不出什么建设性的见解，很多时候只是一个透明工具人，有的时候说得太多做得太少，更多的时候也没自己的想法，梗倒是玩得还行，但是从本身上来说还是挺空洞的一个人。</p>
<p>那我呢？我原来希望能做一个旅行者，可以一人成旅说走就走，也可以结伴同游，去和路上的人一起走。但是过了这些年，一人成旅过于艰难，结伴同行也遥遥无期，再看看越来越无趣的自己，可能也很难再踏上一段新的旅途了。人已经是麻木的了，有时候想想是不是过于善于自我否定，但是看着实际情况其实是自己太菜。去羡慕一个读经济软件双学位的同学，觉得真的很有毅力，但其实自己在大一的时候也想过去读外院的翻译双学位，但是自己还是没有去点下那个确认键。大一说要去写网络小说，现在看才写了个开头的三章多一点。</p>
<p>现在的我已经不期待自己成为什么，或者说以后会从事什么，甚至也不清楚自己想做什么，只能承认自己是个废物了，以前同学说我高分低能，我觉得很生气，我觉得我会的还挺多的，但是现在来看，我就是这样的人，还是个铁废物。</p>
<p>不过即便如此，也想去做一些自己做的高兴，也给别人带去快乐的工作吧。</p>
<p>也看了学院孤岛，感觉没有同为末日番的少女终末旅行那样有深度，还是更喜欢终末旅行一些。</p>
<p>多田君不恋爱也是挺好的番，不过感觉直接做成电影会好一些。</p>
<p>过完年就去北京实习了。年轻人头一次去中关村，总有一种虚无缥缈又实实在在的感觉。四处都是玻璃高楼，一座接着一座，走一条街就是另一所大学，或者是中科院的另一个研究所。这可能就是先进科技和互联网产业吧，我也是其中一员了。</p>
<p>和同学合租，一个月房租在这个地段实属便宜了，但是要坐三站公交再走一公里，住的地方旁边就是地质大学南门。自己与大学生之间就隔了一个栅栏，感觉自己是大学生又不是大学生。</p>
<p>我同学问我，都能保研了为什么不去实验室，也不转正，来上班也没什么意义。这么一想确实也没啥意义，字节工作还忙，何苦呢。但是问我觉得能写出 1919810 篇顶会的大佬和能 handle 114514 个工程的大佬哪个更帅的话，我还是会毫不犹豫地选择后者。人还是有点上进心的好，虽然在实验室写 Lutece 更方便，有老师推荐保研，推迟退役时间，双休，但是软件这东西毕竟还是要人用的，软件工程也没有银弹方法，实际去做了才能知道对不对，好不好，所以最后还是把实习给了字节。</p>
<p>2 月 22 日入职，感觉同组的同学都很忙，配了半天环境，学了一两天框架，25 号晚上就被分配任务了，人生中第一次在工程里被分配任务，慌起来了。不过还是做好了，只是一个小需求。但是就在快写完的时候又分配一个需求，横跨五个 repo，找入口就找了两天，然后就是一连串分析代码，最后发现我要改的两个接口，用了两个不同的结构去拿同一个接口的数据，同一个修改要去改两遍，人就不好了，最后还发现改少了，一个功能点根本没做，紧急修复之后正好赶上了 DDL 没翻车。</p>
<p>然后 mentor 说我做的挺快的，害。</p>
<p>想到校赛又要开始了，问卷星组队真的是太辣鸡了，因此想着去写一个服务解决这个问题，在公司摸鱼的时候就在写这个。</p>
<p>顺便吐槽软件安全基础，上课就记住一个所有输入都是威胁，考试考一堆 PPT 的犄角旮旯，实际用的时候啥也不会，上来就写 XSS，真的是一点用都没有。</p>
<p>华为来打电话让我考虑一下，问以后想读研还是工作，我说可能会读研，然后自然是一系列劝退读研。其实我也不知道我能不能读得下去，可能从根本上还是有点歧视学术圈，觉得他们大部分还是成天瞎扯不干实事，尤其人工智能，就像材料里面鸟粪做石墨烯一样。成果是实干出来的，不是吹牛吹出来的，也不是大风刮来的，更不能是凭空想象出来的。</p>
<p>但是为了逃避工作，可能最后还是不得不成为当初自己最讨厌的人。</p>
<p>然后就是上班，入职一个月接了两个需求吧，都是小需求，类似 patch 一样，或者就叫做功能改进也行。俩需求都一周之内完工了，感觉还行。剩下的时间就在摸。</p>
<p>组里面其他人都忙得要死，大需求满天飞，一上线就是一个新玩法，或者一个新的活动，大改了一个功能什么的。其实想想挺不健康的，敏捷开发的优势就在于它可以迅速推出一个新功能，缺点就是不断迭代导致的工程质量可能会出现严重问题，因为要保证上线速度，最后就演变成能跑就行或者能过测试就行的状态。而且过于不注意文档导致起手维护难度大，多个接口可能干的都是类似的事情，短视的设计导致新需求使用过多接口，降低整体效率，并行完成需求，在排期有所冲突时又有潜在的兼容性问题。</p>
<p>但是它迭代快，上线迅速，可以用更少的人。</p>
<p>那又是谁的问题？PM 也在工作，测试也在工作，研发也在工作，谁都在工作，都在尽职尽责，这 DevOps 的破轮子跑得飞快，差点就要塌了。敏捷开发说可以造这个轮子，并且给了造轮子的方法，PM、RD、QA 都在跑这个轮子，PM 为了达到业绩，疯狂提需求，抓破了脑袋想新玩法吸引更多人上车，为了满足需求，RD 又要跟上需求的速度把项目开发完成，QA 又要跟上 RD 进行测试，但是这些都不是无限期的，要赶上排期工期，赶上了这个工期又要去赶下一个工期。</p>
<p>怎么想都是资本家的错。但是互联网时代就是这样，停下这个轮子又在哪儿找饭吃？互联网行业真的在良性发展吗？不见得，即使抛开技术而言。</p>
<p>和同组的同事去吃饭，说到国外网站和企业的并发是靠加钱买服务器得到的，中国企业是在少量服务器上写高并发高优化代码得到的，这可能也是思考方式的区别吧……</p>
<p>第一次拿超过一万的工资感觉真的很奇妙，拿到之后感觉毫无花掉的欲望，只想存起来……</p>
<p>上班之后越来越感觉自己无趣，不过可能还是挺适合做无趣的工作，不想去关心每天有多少 GMV，也不想关心老罗这周要带啥，感觉做好本职工作都很难，代码逻辑大而复杂，调同一个接口有好几种方法，没有一个完备且优美的写法，可能项目在上升期的时候都有这个问题，业务需求一个接 114514 个，接口不收敛，业务代码为了快速上线而乱放，但是时间就是收益，一个收益接着 1919810 个，没有时间去关心技术需求，甚至没多少时间去看看技术提升自己。很多时候都在解决问题附近绕圈，想去写代码的时候又被 Go 逼成了被害妄想症，感觉哪儿都可能出 error，去关心不用关心的一些极低概率的问题，又把自己关了起来。</p>
<p>五一假期都在 ByteCamp 被暴打，最后的最后还是被暴打，只能说我不适合打竞赛吧，从心理和脑力再到思考问题的方式基本都不太对得上。如果说字节的人是浪漫且务实的，那么打竞赛的人绝对可以称之为浪漫，而缺少务实的，而我既不浪漫也不务实，哪儿也是混子一个。</p>
<p>然后就到了暑假前集训，上去就出了仨锅，数据有问题，我也十分看不惯题面排版，还针对 Lutece Next 对于暑假前集训单独拉出 Training 模块跟队里同学好一顿 argue，仔细想想我就是一啥 b，包括修题面，包括括号应不应该放在公式里，去 argue 排版是不是美观的，markdown 括号和公式括号的高度不统一问题，正常人谁管这事，还跟学长 argue「连通」和「联通」，各种各样的小细节问题都在 argue，后来想想也挺无聊的。</p>
<p>再去想想在 LibreOJ 调了四年题面，也翻译题到现在翻译了四年，是不是真的有意义还是两说，我觉得有意义的事情身边很多人都觉得没意义，写了挺多引导文档也没人看，题面写的横着竖着折磨，感觉我已经没啥能力去改变了，但是实在不想看着这些题面就这么烂着，就像上班成天说自己摆烂了摆烂了，但是每天还是得写日报。但是实际上除了改改题面这种事情以外也没啥贡献了，出题也不会，写题也不会，维护 OJ 也不会。ByteCamp 上彻底看到了出题实力上的差距，只能说格局太小了，出不来那么有深度的题。</p>
<p>暑假前集训的题还是那样越来越毒瘤，虽然觉得真的不对，不应该是这样的，但是也就这样了。培养竞赛选手太难了，真的不会，啥也不会，对不起。</p>
<p>被老妈抓住去整公司外包，微信小程序的，问了一个灵魂问题「前端后端有啥区别」，恨不得从网络发展讲起，还想让我全栈，我崩溃了。</p>
<p>在北京住得心情很乱很乱。搬家之后去吃烤串，垃圾到这家店要在东北开甚至不能让这家店撑一周的水平，就一包康师傅的红烧牛肉面，味道一模一样，卖 10 块钱，并且竟成为了这顿饭里最好吃的，烤土豆片烤糊了，羊肉串毫无肉感可言，甚至就普普通通烤个金针菇一点味道都没有，就没加调料，然后人均 70 多块钱。有钱的在道上骑着哈雷，在巨大的引擎轰鸣声里扬长而去，没钱的挤着三站就要花三块钱的地铁，人多得甚至听不见任何一个人的呻吟，总觉得过于后现代，过于赛博朋克了。五一前几天天天大风，五一后上班第一天沙尘暴，这里竟是北京？就先不说什么人文关怀，什么假大空的话，这是北京是我没想到的。</p>
<p>没有一家好烧烤店，生活质量立减 50%。毕竟烦闷的时候还是可以去烧烤店胡吃海塞，喝点啤酒的。和我 mentor 和技术 owner 吃午饭闲聊，说在字节工作的一个人，在北京背着三四百万的房贷，不愿意取消大小周。从大小周来看，确实减少了很多生活，业务岗每天都在写需求，压力也很大，取消大小周之后又还不起房贷，更没有生活可言。问题总是出在钱上，没钱在北京又哪儿有什么生活呢？</p>
<p>投夏令营，和南大的 LANDS 组老师聊了，让我投夏令营好好准备，投西交入营了，但是不太想去，听说北航 CSP 免上机，但是凭着不想在北京多待一秒投都没投。</p>
<p>然后就被南大和浙大分别拒了两次，夏令营和预推免，预推免去找西交和华东师大保底，都被拒了，然后主动拒了中科院网络中心，就剩哈工大了。于是最后的最后还是去哈工大直博了。</p>
<p>还说如果去西交就去学图形，哈哈，完全不可能。真的感觉很亏，只能说，金牌 P 用没有，还不如去卷 rank 卷论文。不学 AI 的唯一下场就是找不到导师，最后去学 Network 或者 HPC 了。</p>
<p>之后一个学期都在寝室摆烂，搞了 CCPC 网络赛重赛，去当 CCPC 广州站的志愿者，也搞了趣味赛，顺便也搞了江苏省赛。写了一点测评端，但是实际上的生活就是每天三点睡中午一点起，甚至这几天脚被冻伤了，过得挺麻的，但是过的真的是超级开心。</p>
<p>一个学长看了我博客，说我从高中的满怀憧憬变成了现在能摸就混。我也觉得没什么不好的，理解了罗翔所说的自由不仅是想干什么就可以干什么，也是不想干什么就可以不干什么。活得越来越真实的佛系了起来，也对人的有限认识更深了。而且现在的心态也和经历有关吧，从别人的角度想想，很多不合理的事情都顺其自然了。</p>
<p>已经知足了，现在过得真的是很开心。</p>
<p>很难再找到这么一段时间能过得这么开心了吧。</p>
<p>就在前一天半夜，甚至还在修寝室空调。冷凝管根本没接到空调上，冷凝水漏了一阳台。前一天下午发现阳台全是水，空调上也全是水，擦了之后到了半夜发现又漏水了，再查发现是冷凝管没接。大半夜作业，冷得很。</p>
<p>虽然这四年也像这样犯了很多傻，也这么干了很多傻活，但是很开心。</p>
<p>以上。祝新年快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>HeRaNO
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herano.github.io/2021/12/31/2021-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/" title="2021 年都干了啥">https://herano.github.io/2021/12/31/2021-年都干了啥/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%A8%80/" rel="tag"># 杂言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/28/CNSS-2021-Recruit-Write-Up/" rel="prev" title="CNSS 2021 Recruit Writeups">
                  <i class="fa fa-chevron-left"></i> CNSS 2021 Recruit Writeups
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/08/Lutece-%E9%87%8D%E6%9E%84%E5%91%A8%E6%8A%A5%EF%BC%882022-%E5%B9%B4%EF%BC%89/" rel="next" title="Lutece 重构周报（2022 年）">
                  Lutece 重构周报（2022 年） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeRaNO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"HeRaNO","repo":"HeRaNO.github.io","client_id":"15e64dc00eaa49f26158","client_secret":"d6725ac513fe27005c4145cae854ce6577ded4cb","admin_user":"HeRaNO","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"42f4fc92d856248068d8d10ccbcd671f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
