<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herano.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我本以为我已经收敛了，但是实际上发散速度比我想象的还要快得多。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年都干了啥">
<meta property="og:url" content="https://herano.github.io/2018/12/31/2018-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/index.html">
<meta property="og:site_name" content="return 0;">
<meta property="og:description" content="我本以为我已经收敛了，但是实际上发散速度比我想象的还要快得多。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2023-11-20T02:47:52.965Z">
<meta property="article:author" content="HeRaNO">
<meta property="article:tag" content="杂言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herano.github.io/2018/12/31/2018-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herano.github.io/2018/12/31/2018-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/","path":"2018/12/31/2018-年都干了啥/","title":"2018 年都干了啥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018 年都干了啥 | return 0;</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">return 0;</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-handshake fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeRaNO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HeRaNO</p>
  <div class="site-description" itemprop="description">Getting along with despair.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HeRaNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeRaNO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heran55@126.com" title="E-Mail → mailto:heran55@126.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/HeRaNO/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;HeRaNO&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=428068590" title="NeteaseMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;428068590" rel="noopener me" target="_blank"><i class="fas fa-music fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://judge.yosupo.jp/" title="https:&#x2F;&#x2F;judge.yosupo.jp&#x2F;" rel="noopener" target="_blank">Library Checker</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herano.github.io/2018/12/31/2018-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HeRaNO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return 0;">
      <meta itemprop="description" content="Getting along with despair.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018 年都干了啥 | return 0;">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 年都干了啥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-31 23:59:59" itemprop="dateCreated datePublished" datetime="2018-12-31T23:59:59+08:00">2018-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我本以为我已经收敛了，但是实际上发散速度比我想象的还要快得多。</p>
<span id="more"></span>
<p>又到了一年一度总结自己今年干（fan）了啥事的时间。</p>
<p>一二月愉快寒假，各大高校来宣讲，去各种白嫖赠品，搞到了 FDU 的地图，SYSU 的书签和明信片，还想厚着脸皮去嫖 THU 的礼品但是我还是忍住了。最后认真听了 HIT 的宣讲感觉很滋磁。</p>
<p>三月一模，果然学校老师下手狠。但是第一次考了 610+，rk 35 左右，按排名的话应该是 BUAA 还行，HIT 稳了。但是我妈以为我想考 ZJU，这个估计是不能了。</p>
<p>然后就是各种复习，考试，二三四模拟，三省四市，把成绩做成了一个下凸包，虚的一比。但是都在 600 左右，排名也是 50 到 60 之间。</p>
<p>最惨的是，我高三下学期几乎一本练习册都没有多做，其他的同学练习册已经两三本了，我一本也没有多做，一直做都是学校发的练习册。</p>
<p>颓废的一比……</p>
<p>三四五月每天都是家，教室，家，食堂，教室，家，疯狂循环，我不知道我为什么没有动力去肝练习册，和其他人一样去做那么多题。学 OI 的时候几乎是题题不落，学文化课的时候却拿不出那样的鸡血和热情了。</p>
<p>颓废的一比！</p>
<p>六月离开了情感上藕断丝连的那个学校，离开了那个满是玄学的学校。说实在的，在学校里做成或做不成一件事，感觉都是随机的。篮球赛全负，跳大绳拿了特等奖，艺术节 GG，但是有很多美术 dalao，班团会比赛没名次，但是能扯的还是很多……人生总是起起落落落落落落落落落落落落落落落落落落落落落落落落起，打个巴掌给颗枣然后再踹你一脚，包括因为一天之差没去学化学竞赛，学了信息竞赛之后却认识了很多有趣的人，最后因为自己辣鸡而高考失利（其实挺正常的，如果让我考得好那是真的对不起认真学习的人），我不知道是我在传递一个随机行为给生活，还是生活给了我一个随机状况，总之，我没好到哪去，生活也是随机状况下的平均水平。</p>
<p>六月去 HUST 考自招，考的计院信息安全，面试被问「工业 4.0」相关，我一点准备都没有，要是当时问算法相关就稳了，但是我打不过能忽悠的，我不会忽悠，我也不会自我介绍，这个人单纯过了头，只是可能自由问答的时候可能好一些，但是被问到「裸分能不能考上」的时候做了模糊的回答，于是 88 分，分数线 91，最后如果要到降分 HUST 就稳了。</p>
<p>看着一起考的都是数学省一或者物理省一，我拿着信息两个省二真的没啥竞争力。</p>
<p>但是一个数学省二（不是 MO 是一个东三省的奖）的同学和我一起考，他考上了。</p>
<p>啊我是傻逼我死了。</p>
<p>出分之后去湖南张家界玩，一路都不是那么开心。</p>
<p>去学车，学不会，学了一个月，到能考科二那周考场设备坏了，导致考试无限期延期（据说我去报到的第二周就好了）。</p>
<p>去上课，讲的图论和数据结构，其实不算特别满意，但是还是说得过去，该讲的都讲了，第一次赚钱钱数突破一千，用这笔钱换了手机，原来想换大法的，但是价格太高，作罢。</p>
<p>肝 LibreOJ 的翻译与题库管理工作，翻译了 BalticOI 2015 和一些杂题，锔了一本通很多锅，包括数据和题面，看着题库一堆没公开的题也整理了一波。其实最后那个不是我的活，但是新任管理上任遥遥无期，有些题也是很好的，但是没人整理。有些题压了一年没公开，有的题因为之前 LibreOJ 故障数据丢了，有些题单纯没完工，现在基本没有这样的题了。但是做这项工作的时候深感无力，并且不符合题目管理的条件（ICPC 区域赛金牌或以上，NOI 金牌或以上，一周可以有固定时间管理题库，我只有最后一点符合），所以我将从下一秒开始不再负责这部分任务，只负责翻译部分了。</p>
<p>写了 OI Wiki 的二维计算几何基础，分块打表，复数，数学杂项部分，累死了快写不下去了……</p>
<p>八月末报到，九月军训，UESTC 军训是真的真实，拉了一个作战部队训我们，结果真的是素质过硬，对着教官贯耳冲膝真的是没谁了（据说还是格院的），然后把教官挂知乎的是我们排的，不知道是谁，至今是迷。</p>
<p>十月帮 dayu 装 SYZOJ，装挂了，我感觉 dayu 要打死我了。</p>
<p>在室友的带动下学了日语，室友 N2 dalao 在汉化组工作，于是感觉有人带了。我学日语确实只是为了翻译 JOI 的题，还有能看懂 AtCoder 的题解。看番，小说，漫画对我来说有翻译就行，这倒是不重要。</p>
<p>在这里告诫因为日语简单想学的同学，语言学习都很难，如果想要学好，需要花费很长时间和很大精力，如果没有一个明确的目标千万别踩坑。这是从我学英语的过程总结出来的。</p>
<p>劳资学了 15 年英语了，不想再学了，因为高考失望了，然后又因为口语考试绝望了。</p>
<p>十一月开了这个博客。还下了很久的决心。</p>
<p>进了高中的计算机社团 QQ 群，看着高一学弟第一年省一，我真就是高中搞信息竞赛最失败的一个了。</p>
<p>十二月，知乎的关注破了 400，翻了翻关注，发现我认识的 OIer 不是考了哈尔滨的大学，就是考了 NWPU，其实我之前很想考 NWPU 的，但是家人不让，我就滚这儿来了。但是一看没有一个认识的 OIer，心情十分复杂。</p>
<p>校内趣味赛拿了二等奖，说实话头一次比赛还带奖品的……两只鹅厂企鹅，一本《编程珠玑》，一张奖状，确实也就这水平，没啥高兴的，也没啥难过的。</p>
<p>学校投创新创业项目，投了一个程序设计竞赛与考试系统的这玩意，希望能写出来吧。明年 12 月结题，批了和我讲课挣的一样多的钱。</p>
<p>考了 CSP，前两道题模拟，第三题大模拟卡了 10 分，第四题货车运输模型，第五题不会，成功 390。CCF 还是那样，啥都要钱，真的烦人。据说 300 分以上的 CCF 会员报销报名费，但是我交的是全额报名费，所以还是亏了 120……</p>
<p>明年 CCSP 在苏州大学，希望能挣回这 120。</p>
<p>虽然感觉 CCSP 啥用都没有，还是 CCPC 或者 ICPC 来得更实惠点，但是感觉今年的题好难。</p>
<p>29 日，成都下雪了，据微积分老师说是自从 1992 年来没下过这么大的雪。</p>
<p>下雪了啊……但是顺着雪飞的方向，我却找不到我在哪里，也找不到该往哪里走。</p>
<p>雪飞向的方向，那里没有家。</p>
<p>刚才把在班级内部搞的 Idea Set 活动致信和管理规范发出去了，希望这个 Idea Set 能搞起来吧。</p>
<p>2019 年除了好好学习以外想做的事？</p>
<ul>
<li>打校赛，当一次志愿者</li>
<li>Idea Set 的管理</li>
<li>自己的项目</li>
<li>题目翻译</li>
<li>学日语</li>
<li>小说</li>
<li>活着</li>
</ul>
<p>差不多了吧……</p>
<p>新年快乐！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>HeRaNO
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herano.github.io/2018/12/31/2018-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/" title="2018 年都干了啥">https://herano.github.io/2018/12/31/2018-年都干了啥/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%A8%80/" rel="tag"># 杂言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/30/%E3%80%8CZJOI2015%E3%80%8D%E5%B9%BB%E6%83%B3%E4%B9%A1-Wi-Fi-%E6%90%AD%E5%BB%BA%E8%AE%A1%E5%88%92/" rel="prev" title="「ZJOI2015」幻想乡 Wi-Fi 搭建计划">
                  <i class="fa fa-angle-left"></i> 「ZJOI2015」幻想乡 Wi-Fi 搭建计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/03/%E3%80%8CSHOI2011%E3%80%8D%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88/" rel="next" title="「SHOI2011」直线拟合">
                  「SHOI2011」直线拟合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HeRaNO</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"HeRaNO","repo":"HeRaNO.github.io","client_id":"15e64dc00eaa49f26158","client_secret":"d6725ac513fe27005c4145cae854ce6577ded4cb","admin_user":"HeRaNO","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a1442bbf317777e47deeafe58247d3d2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
