<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herano.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有人写日记，还有人写周记，我写年记……">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年都干了啥">
<meta property="og:url" content="https://herano.github.io/2019/12/31/2019-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/index.html">
<meta property="og:site_name" content="return 0;">
<meta property="og:description" content="有人写日记，还有人写周记，我写年记……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2024-10-18T03:30:06.626Z">
<meta property="article:author" content="HeRaNO">
<meta property="article:tag" content="杂言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herano.github.io/2019/12/31/2019-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herano.github.io/2019/12/31/2019-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/","path":"2019/12/31/2019-年都干了啥/","title":"2019 年都干了啥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 年都干了啥 | return 0;</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">return 0;</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-handshake fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeRaNO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HeRaNO</p>
  <div class="site-description" itemprop="description">Getting along with despair.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HeRaNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeRaNO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heran55@126.com" title="E-Mail → mailto:heran55@126.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/HeRaNO/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;HeRaNO&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=428068590" title="NeteaseMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;428068590" rel="noopener me" target="_blank"><i class="fas fa-music fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://judge.yosupo.jp/" title="https:&#x2F;&#x2F;judge.yosupo.jp&#x2F;" rel="noopener" target="_blank">Library Checker</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herano.github.io/2019/12/31/2019-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HeRaNO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return 0;">
      <meta itemprop="description" content="Getting along with despair.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 年都干了啥 | return 0;">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 年都干了啥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-31 23:59:59" itemprop="dateCreated datePublished" datetime="2019-12-31T23:59:59+08:00">2019-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有人写日记，还有人写周记，我写年记…… <span id="more"></span></p>
<p>先看看 18 年的展望：</p>
<ul>
<li>打校赛，当一次志愿者：校赛打了，去 CSP-S/J 修了电脑；</li>
<li>Idea Set 的管理：没人投，我也没招了，我感觉会荒废到毕业；</li>
<li>自己的项目：……；</li>
<li>题目翻译：翻译了 JOI Open，对着谷歌翻译翻译了一些 JOISC 的日语题；</li>
<li>学日语：一点没学；</li>
<li>小说：写了一些，算个开头吧，但是不多；</li>
<li>活着：活着是活着，没啥大用。</li>
</ul>
<p>18 年过去了，19 年感觉自己也没啥期待，能好好过就好好过吧。</p>
<p>一月放假，期末考被近现代史和军事理论拖平均分，我啥话也说不出来。近现代史节节课都去上，作业也都按时完成，虽然写得并不像别人那么长，但是我觉得我已经把观点讲明了，并且交了，结果平时就 76 分，军事理论背得好好的，结果就 72 分，这感觉就像一个人跟你说「努力有个 P 用最后不也是一样」一样，劳资不努力了，劳资不学都这个分……</p>
<p>放假去宣讲，学校招生办老师友善度极低印象极差，明明前几天群里通知个人交表结果就变成了交给组长由组长统一交，但是工会老师印象极佳，安排了我们宣讲用的所有礼品，效率也很高，十分感谢工会的老师们。但是来听宣讲的只有十位同学……</p>
<p>学车，1A 科二感觉很爽，MD 再也不想学科二了，但是科三还是拖到了暑假去学……</p>
<p>验了 NWPU 萌新赛的题，主要是题面和题解，感觉很资瓷啊。但是放到网上三小时 AK 有点惨……</p>
<p>打 CF，终于开始打 CF 了，结果 Rating 过山车，我佛了……据说校队只收 Rating 1800 以上的，我废了没我了。</p>
<p>被 dayu 拉去创业（并不是），和 Ferric 一起装了 SYZOJ，要发展中小学的信息学教育，感觉难度还是很大……并且有很多企业也在做了……但是 dayu 想做些不同的，比如给没接触过计算机相关的同学并且报考了 CS 或 SE 的提供短期培训什么的……看着现在身边的同学我觉得很资瓷……</p>
<p>过年，心情挺乱的，反正至今心情都挺乱的……虽然没有鞭炮，但是还是心情挺乱的……</p>
<p>小说没咋写，断更。</p>
<p>听说了 WC 上的种种事情，如果热力学第二定律成立的话，那么所有事情都会自发向着变混乱的方向发展，那么社会准则，道德与人的思想行为也会趋于混乱，所有的一切都是乱的，我也想有序，没办法，这是规律。</p>
<p>某部门砍了自招，学弟加油……</p>
<p>打 osu 两个月 40 级爽死了。但并没很多真正高兴的事情发生，日子也就这样过，挺阴沉的。</p>
<p>二月底开学，新学期真的是肝……还加了计算机图形的慕课，准备水水博客写笔记……</p>
<p>三月打校赛，和一个工作室的同学还有 Decision 大佬，结果初赛就被三个人都是从大一上开始学竞赛的队伍踩一道题，心态彻底崩了，整个人设也不对了，开始成为一喷子。看着河南农业大学信息安全竞赛有个队伍竟然以七三一部队作为队名，当时我就炸了，虽然我严格意义上说不是哈尔滨人，但是我至少在哈尔滨住了十多年，不管理性开怼。</p>
<blockquote>
<p>谢邀？<br>
思修课上看见这个真的有很多脏话想喷，但是作为一个唯物主义者，同时也是来自哈尔滨的一个「人」，我真的无话可说，只想打人。君子动手不动口，能打架的尽量不吵吵。下面的回答是在我出离愤怒的时候打的，我尽量把思路理清，如有逻辑不对或冒犯到您的，请多包涵。<br>
否认历史客观存在的行为，与美化侵略历史的行为，这些都是不符合唯物主义历史观的。假设所有人都是唯物主义者，为什么会有人用七三一部队这个历史事实作为「梗」来玩，个人认为还是这段历史并没有被所有人广泛接受，确实这里发生过这样惨无人道的事情，确实这段历史是真实的，确实有很多人被当做「木头」在严寒的东北冬天的夜晚被拉出去做人体实验，确实有棍子敲在他们身上，确实敲下去发出了「木头」一样的声音。这个试验当然可以复现，不信可以试试，我倒是很相信在军国主义思想影响下的日本人是客观而详细地记录了下来所有真实的实验过程。更不要提确实埋在地下的炸弹，毒气弹，细菌弹，它们确确实实被我们挖了出来，还可能有确确实实被埋在地下的一些。如果想要了解这段史实，请到哈尔滨七三一部队遗址，请亲自用自己的眼和脑看与想。<br>
我无法理解为何在史实的面前「眼见不为实」，有人会用《1984》一书作为例证。但是我们忽略了一点，《1984》一书中提到的史实只能被自己证明真，但是放在其他两个国家呢？我不相信大洋国能有那么大权威命令其他两个国家修改本国历史吧。但是，日军侵华历史已经被多方证实，我们用眼看到了各方证明，为什么脑就不能反应一下，得出「这是真的」的结论，我认为这是逻辑思维训练不够的缘故。逻辑思维不够是原罪，应该少说话并且多思考。<br>
我们总结一下，否认历史客观存在，美化侵略行为，存在三个原因，第一个是根本不是唯物主义者，这里注意到我们在论述第一段时做的假设，我没有建议，第二个是不知道这段历史，我也给出了解决方案，第三个是逻辑思维不够，我也给出了解决方案。肯定存在更多原因，但我不能理解，我不理解精日，我不理解反对历史客观存在，我不理解，真的不理解。<br>
「人们从历史学到的唯一教训，就是没有学到任何教训。」<br>
历史凭什么诋毁！！！！<br>
以上。先喷这么多。<br>
回到宿舍了，确实这么做十分浪费时间，但是作为一个练习逻辑思维的机会，这样的浪费时间我认为是值得的。<br>
问了一下室友（并不来自东北），发现他并不知道七三一部队的事情……这段历史需要被更多人知道……<br>
对于下面没有政治倾向，我不信，一点都不信，头像已经暴露了，你们真会说谎，那些人，真的都是骗子！真的都是一派胡言！真的都是说话不受脑的支配！这些人居然还能蛊惑到其他人，真的不敢相信！<br>
对于后面的「就是玩玩」，玩这么恶意的梗，是没有人际交往的经验吗？<br>
我开始能够理解为什么精日们都是孤僻的人了，但是为什么这样？为什么不去尝试理解，为什么不去用逻辑能力考虑考虑？为什么？？？<br>
你们为什么？你们凭什么？</p>
</blockquote>
<p>喷完之后感觉很爽，但是来了一个邀请，发现是一样的问题……打开一看 woc 怎么还带上了我们学校老师的（还是我班主任）……</p>
<p>woc 什么鬼……见势不妙删了删了……</p>
<p>于是下午就被查水表了，当了一把大 V，感受到了被公关的刺激……</p>
<p>但是我回答的和学校老师一点关系都没有啊……删完之后还被怀疑写了其他回答我也很冤啊……</p>
<p>心态又崩了……</p>
<p>问 SCOI 能不能公开，结果出题学长说不能，甚至初赛题都不能公开，也不能写题解……别问我初赛题题解，我也不知道，也别问我为啥，问他，也别问我他是谁……</p>
<p>xinTai.beng();</p>
<p>因为水群太多被各种膜，看得我都觉得很尴尬……膜人这个东西是要学的好吗……尬膜会降好感度的好吗……于是屏蔽群真爽……最后直接换小号，突然发现少水水群真的心态会变好……</p>
<p>然后就是月末的复赛了，说实话真的太菜了……I 题十分的 OI 但是想不到好方法，过了半年才想到这是一道 sb 题并出给了学弟，A 题不会暴力，暴力水平越来越低了……最后三题还算拿了个二等奖，但是还是能打得更好一点吧……</p>
<p>四月开始写项目和小说，这时候学校又开始组织 ACM 培训，起初过得还挺爽，但是到了快期中考试的时候突然崩溃，所有事情都来了，并且都夹在一周里，导致效率十分低下。项目没写成，小说没写成，项目只能延期一年交付了，心态依旧十分不好……</p>
<p>统计方向，光荣地成为了系统与技术方向的学生，软件坑爹老师全在系统与技术方向，但是每年固定 180 人跳进深坑。其实这个方向挺佛系的，也不知道怎么能就坑爹老师全在这个方向……</p>
<p>四月末集训题一直写到七月初，被很多人轮流捶了无数遍，先被出题人捶，再被外校 dalao 捶，最后被同期捶，捶得不成人形，捶得昏天黑地，捶得连北都找不着了，最后被 cjj 用 CF 捶死，一捶定音，捶到了第二的优秀名次。</p>
<p>最后统计的时候，统计的学长说有抄题解的，队内赛还有直接复制 Claris 代码的，还不止一个，还找学长要教练的地址邮箱什么的也不知道咋想的。</p>
<p>当时学 OI 的时候也没怎么想，结果 TMD 真跟上了贼船一样，直接把人生方向全给 set 好了。学的时候还因为照着题解打代码被教练捶了一顿，以前刷水题太多了，我就这样了，现在后悔也没啥用了。以前多想想也可能能练出来一点思维吧，现在只会打板子套模型了。上了大学发现跟我高中一样啥也不知道就去打竞赛的还真就很少，要么是高中打过想接着打的，要么是奔着保研加分的，或者暑假集训抵生产实习什么的。其实挺奇怪的，原来我觉得竞赛是给学得轻松闲得没事的人准备的，要么是给十分喜欢这么一科的人准备的，显然高中的时候能勉强是后者，但是大学的时候都想转专业了（不过软件工程只能转集成电路还是算了）。就是为了打竞赛而打竞赛的人基本没了，我觉得也好吧……让没啥目标的人好好认清目标。但是为了保研加分或者抵工程实践而打竞赛，然后还抄题解，甚至复制他人代码 A 题，我辛辛苦苦或者看着题解或者自己想的敲的那么多代码感觉真就一文不值，有那个时间还不如写写项目，就是看看微积分，甚至就是补个番，出去转一圈我觉得都更有意义，看到这样真的十分心寒。</p>
<p>然后就是匿名了，匿名使人可以对说的话不负任何责任，这是腾讯给用户惯得最臭的毛病，可能就是有那种喜欢口嗨但是不敢负责的人，就开着匿名瞎喷，以为自己说得算了，开始在群里怼天怼地，怼完还觉得自己有理。实际上还是匿名好，匿名保护个人隐私，我要知乎上那段回答开匿名了谁也找不到我，但是人傻啊，开匿名的多精明啊，就算说错了也不会找到自己的麻烦。就在学术问题面前，有啥不能敞开了说呢，有啥不能讨论的呢，为什么总有那么一批人责任意识这么差，这难道不是变相的女权主义吗？我说的话我可以不负责，真是一个笑话。</p>
<p>然后就是自己终于有学弟了，因为学校的 NB 操作把 19 级学生操作到沙河了，军训和大一上估计都得在沙河了。但是大一下搬到清水河大二上再搬回去？不知道不知道。懒得管学校咋操作，但是我跟学弟说的清水河一年沙河三年被啪啪打脸，面子搁不住了，明年再招生宣传我是狗好吧。而且沙河除了离市中心近感觉没啥好的地方了，暗示疯玩毕不了业。搬家那天通宵了，导致搬家差点搬猝死，体验到了人生的艰辛。沙河那边寝室也不行，公共卫生间和于是没人清理，导致搬过去之后集体崩溃。狭小的三人间，昏暗的楼道，上届留下的垃圾没人打扫，堪称人间疾苦，接下来三年真的是要苦中作乐了。</p>
<p>你们苦吗？课水，绩点高，离着建设巷春熙路那么近，还跟清水河的学生说苦？</p>
<p>……</p>
<p><del>挺高兴的，真挺高兴的，高兴就高兴在高兴 TMLGB。</del></p>
<p>反正期末之前也不知道是怎么回事，一会儿暴躁老哥，一会儿悲观到没啥继续好好过下去的动力。期末成绩还算不错，被大物论文逼着看了一堆图形学相关论文，分数也算能接受吧，毕竟自己物理菜成啥样只有自己知道了，期末几乎不及格，绩点还挺高，挺感谢老师的。</p>
<p>暑假在学校集训，睡了一个月床板，原来学校提供 50 块钱租床上三件套但是现在不租了，我也懒得搬床垫，于是就这样了。越往下打心态越不好，感觉自己真的没有智商，也没有思维，只会板子和原题。真的没什么意义了……原来在想如果去化学竞赛会怎么样，现在明白了，在化学竞赛绝对不会带超过半年，最多三个月就得被劝退。智商摆在那，可能以后也只能做做体力劳动吧……</p>
<p>暑假集训还是撑过去了，但是 Decision 和 lxdg 都没撑过去，Decision 去网安了，我们系和我一个学年的除了我也没别的人撑下来，二轮集训组队，原来想和 sjj 组的，结果被拆了，最后和 ZXyang 和 Vingying 组的。组队那天我不知道为啥 QQ 被封号了，也挺奇怪的，反正都是安排吧。起队名的时候想了很多，最后定成了 UESTC_Guest_WiFi，这个其实是学校里面提供给来宾的 WiFi 名，原名 UESTC-WiFi-GUEST，因某 wrj 老师打站而出名，明年再用这个名我改姓好吧。</p>
<p>然后就是二轮集训，成绩过山车，没想到最后还团体第二。但是网络赛爆炸了，排第四，但是有参赛机会。</p>
<p>搬到沙河来，感觉和清水河完全不一样，这儿就是公园，外来人占着运动场，篮球场基本就是给周围居民开的，说实话感觉被流放了，没啥好感。加上错误估计了某些同学的素质，都半年了还有厕所上完不冲的，有些老师挺好的，有些老师真的憨到没眼看，啥操作都有，眼睛都瞎了，目中无人的，随便瞎指挥的，拍大腿的……</p>
<p>国庆家里人来了，我集训回不去，临走前一天倒了一晚上苦水，妈啥也没说。</p>
<p>「比以前长大了呢……」</p>
<p>我感觉自己比以前干得多的就是喷，喷这儿喷那儿的，说实话真的看不下去了，高中的时候因为也没遇到过这么多难以理解的事，身边的人也都很喜欢，到了社会上真的大开眼界，真的大开眼界。</p>
<p>感觉和头像渐行渐远了……</p>
<p>原定是被安排到银川的，因为我们是最后一个顺位选赛区，所以剩哪个我们去哪儿。结果因为队内安排，找了一个强一点的队去银川偷家出线，我们就被安排到了南京。参赛手册一下来我人都没了，所有学校一队都在南京，靠脑袋想想这题就没得做。PKU JL 省队分队，三个顶俩，还找到了和我同级考 NOIP 的同学，还有我学长……</p>
<p>去南航试机，键盘太硬了，十分难受，系统卡得一批，十分难受，试机题就签了个到，十分难受。</p>
<p>食堂好评，果然是南京，是甜的。</p>
<p>第二天签到都签了三次才签上，Vingying 敲 B 试了四次，我敲几何被我写法的精度卡了，五次，H 推理差个 corner case，没过，过了就 Cu，没过就 Fe，最后打铁了，十分难受。</p>
<p>挺对不起队友的感觉，最后都不太想吃发的吃的，但是要赶飞机，还是把一些东西胡乱塞进了嘴里……</p>
<p>当时真的认真考虑了一下是不是应该退役。</p>
<p>最后 Trimen 还是没出线，被奶死了。</p>
<p><del>你们 TM 就 TM 奶吧，往死里奶，乌鸦嘴。</del></p>
<p>秦皇香港拿了金，也是学校第一个香港站金。</p>
<p>秦皇一年没怎么打了，秦皇 nb。</p>
<p>Div2 金银铜铁集齐。</p>
<p>这么说来没有我们打铁还集不齐。</p>
<p>那之后呢？</p>
<p>计图慕课上完了，到现在也不会了，只有我的项目被学校 Fail 了，技不如人甘拜下风，科三没考，考试规则全都变了，面对 Lutece 的一堆大锅无能为力……</p>
<p>还有课设和实验报告……</p>
<p>表面上看起来十分平静，但是到现在为止还没人能猜出来心里面早就翻江倒海了……</p>
<p>今年看完了 CL 和 LB。LB Refrain 里曾说「活着，就意味着失去。」，就像在欢乐的祭典之后空余寂寞吧，遇到能说得上话的人真的很开心，无论在哪儿。人生也不是 Galgame，这次祭典之后还会有无尽的下一次，离别之后还会有更多的相逢，是这样吗？我期待着下一次，但是根本没啥动力去期待了。可能是人过混了，越来越混，下一次也不常有，对我这种幸运 E- 的人来说，一辈子可能只有一次吧……</p>
<p>然后就是吃 wkc 的瓜，真的佛了，大开眼界。</p>
<p>最后几天，集训队内部吃饭，我们队请客，大家都挺开心的，感觉也挺高兴的。</p>
<p>明年就是结束了，所有关于竞赛的一切都会在明年结束。有影响力的 ICPC 选手都一个一个退役了，还没有更多新生的选手接替，那 ICPC 生态圈的维护就会越来越难了……</p>
<p>尽可能把队友往上送吧……我无所谓。</p>
<p>打了五年竞赛了吧……以后方向还不知道……可能会去搞搞后端，写 ContestSonic，学 NLP，并行计算，或者计算机图形什么的？还是漫无目标的老样子。</p>
<p>但是外物呢？OI 产业化了，更多的问题接踵而至，ICPC 几乎要崩溃了，有些教练素质低下，主席也没啥领导力，银川站处理可是真有意思，所有人都在看向利益，赛区扩大，拿金似乎变得越来越容易了。但是对于真正喜欢竞赛的人，这又有什么用呢？没钱不行，确实，但是用这样难看的形式圈钱，最后坏的不还是自己吗？</p>
<p>不过太好了，明年就结束了……</p>
<p>这将是多么好的一年啊……</p>
<p>太感谢了……</p>
<p>以上，祝新年快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>HeRaNO
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herano.github.io/2019/12/31/2019-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/" title="2019 年都干了啥">https://herano.github.io/2019/12/31/2019-年都干了啥/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%A8%80/" rel="tag"># 杂言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/15/%E3%80%8CCSP-2019-%E5%8D%81%E4%BA%8C%E6%9C%88%E3%80%8D%E9%AD%94%E6%95%B0/" rel="prev" title="「CSP 2019 十二月」魔数">
                  <i class="fa fa-angle-left"></i> 「CSP 2019 十二月」魔数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/08/2020-%E5%B9%B4%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6-ICPC-%E6%9A%91%E5%81%87%E5%89%8D%E9%9B%86%E8%AE%AD%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%93%E9%A2%98%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%A2%98%E8%A7%A3/" rel="next" title="2020 年电子科技大学 ICPC 暑假前集训数据结构专题一句话题解">
                  2020 年电子科技大学 ICPC 暑假前集训数据结构专题一句话题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HeRaNO</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"HeRaNO/HeRaNO.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk1NzAyNzYwNA==","category":"General","category_id":"DIC_kwDOA2YsFM4CfMLd","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
