<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Codeforces Round #538 Div. 2 题解 - HeRaNO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Penalty: 2568 (3/6) Rank: 959">
<meta name="keywords" content="模拟,贪心,线段树,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round #538 Div. 2 题解">
<meta property="og:url" content="https://herano.github.io/2019/02/11/Codeforces-Round-538-Div-2-题解/index.html">
<meta property="og:site_name" content="HeRaNO">
<meta property="og:description" content="Penalty: 2568 (3/6) Rank: 959">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://herano.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-15T16:36:27.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round #538 Div. 2 题解">
<meta name="twitter:description" content="Penalty: 2568 (3/6) Rank: 959">
<meta name="twitter:image" content="https://herano.github.io/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Codeforces Round #538 Div. 2 题解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-11T08:06:30.000Z">2019-02-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1429 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Codeforces Round #538 Div. 2 题解
            
        </h1>
        <div class="content">
            <p>Penalty: 2568 (3/6) Rank: 959<br><a id="more"></a></p>
<p>明明是一场能 \(4\) 题的上分场，可是，为什么呢……</p>
<p>比赛链接在<a href="https://codeforces.com/contest/1114" target="_blank" rel="noopener">这里</a></p>
<h2 id="A-Got-Any-Grapres"><a href="#A-Got-Any-Grapres" class="headerlink" title="A. Got Any Grapres?"></a>A. Got Any Grapres?</h2><p>题目大意：A，D，M 三人分别至少要吃 \(x,y,z\) 个葡萄，A 只吃绿葡萄并且至少要吃 \(a\) 个绿葡萄，D 不吃黑葡萄，M 啥都行。给了绿葡萄，紫葡萄和黑葡萄分别 \(a,b,c\) 个，问能不能满足他们的要求。</p>
<p>判断题，如果 \(x\gt a\) 果断不行，如果 \(y\gt a-x+b\) 果断不行，如果 \(a+b+c\lt x+y+z\) 果断不行，剩下都行。</p>
<p>时间复杂度：\(\mathcal{O}(1)\)，空间复杂度：\(\mathcal{O}(1)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1114A.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="B-Yet-Another-Array-Partitioning-Task"><a href="#B-Yet-Another-Array-Partitioning-Task" class="headerlink" title="B. Yet Another Array Partitioning Task"></a>B. Yet Another Array Partitioning Task</h2><p>题目大意：对数组 \(a\) 进行一个 \(k\) 划分（即划分为 \(k\) 个连续数组），使得划分出的所有连续子数组前 \(m\) 大值的和最大。输出这个和与划分方案。</p>
<p>考虑贪心，给这一列数排序，我们选的数一定是前 \(mk\) 个。因为数组至少要 \(m\) 个数，并且要一个 \(k\) 划分。如果有负数，那么一定是最优的，如果均为正数，那么加入再多的数对于答案也没有贡献，因此划分一定是这样的。</p>
<p>所以排个序，对于前 \(mk\) 个数标记一下在原数组的位置，然后输出的时候每 \(m\) 个标记点分一段，输出 \(k-1\) 次即可。</p>
<p>时间复杂度：\(\mathcal{O}(n\log n)\)，空间复杂度：\(\mathcal{O}(n)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1114B.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="C-Trailing-Loves-or-L’oeufs"><a href="#C-Trailing-Loves-or-L’oeufs" class="headerlink" title="C. Trailing Loves (or L’oeufs?)"></a>C. Trailing Loves (or L’oeufs?)</h2><p>题目大意：问 \(n!\) 在 \(b\) 进制下末尾有多少 \(0\)。</p>
<p>CF 居然出原题辣！原题见<a href="https://www.luogu.org/problemnew/show/P3927" target="_blank" rel="noopener">这里</a>。</p>
<p>考虑 \(b=p_1^{k_1}p_2^{k_2}\ldots p_n^{k_n}\)，考虑对 \(n!\) 进行相同的拆分，即 \(n!=p_1^{x_1}p_2^{x_2}\ldots p_n^{x_n}P\)，其中 \(P\) 与任意 \(p_i\) 互质。</p>
<p>如果能整除 \(y\) 个 \(p_i\)，那么结果的末尾就有 \(y\) 个 \(0\)。</p>
<p>于是我们要求的是选择哪个 \(p_i\) 能除最少的次数，因为如果比它多将有因子除不尽。</p>
<p>时间复杂度：\(\mathcal{O}(\sqrt b+\log b\log n)\)，空间复杂度：\(\mathcal{O}(\sqrt b)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1114C.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="D-Flood-Fill"><a href="#D-Flood-Fill" class="headerlink" title="D. Flood Fill"></a>D. Flood Fill</h2><p>题目大意：定义连通分量为有相同颜色的连续子数组。每一次你可以选择一个位置，并且把这个位置所在的一个连通分量改为一种颜色，代价为 \(1\)。求把整个数组改为同一种颜色的最小代价。</p>
<p>打比赛的时候去看 F 了，没看 D……</p>
<p>看起来像一个区间 DP，但是并不需要 \(\mathcal{O}(n^3)\) 的复杂度。</p>
<p>考虑一个区间拓展一位，那么合并后区间的颜色为 \(c_L\) 或 \(c_R\)，因此设 \(f_{i,j,0/1}\) 为让线段 \([i,j]\) 都改成和 \(c_i\) 或 \(c_j\) 一样的最小代价，一共四种转移 yy 一下就好了。</p>
<p>但是注意转移顺序。</p>
<p>时间复杂度：\(\mathcal{O}(n^2)\)，空间复杂度：\(\mathcal{O}(n^2)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1114D.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="E-Arithmetic-Progression"><a href="#E-Arithmetic-Progression" class="headerlink" title="E. Arithmetic Progression"></a>E. Arithmetic Progression</h2><p>题目大意：给定一个打乱顺序的等差数列的前 \(n\) 项，猜等差数列的通项公式。你可以问一个位置的值，还可以问有没有元素大于你给定的值。但是询问最多 \(60\) 次。</p>
<p>不想做交互，略过。</p>
<p>题解是二分和随机化。</p>
<h2 id="F-Please-another-Queries-on-Array"><a href="#F-Please-another-Queries-on-Array" class="headerlink" title="F. Please, another Queries on Array?"></a>F. Please, another Queries on Array?</h2><p>题目大意：给定一个数列 \(\{ a_i \} \)，有以下两个操作：</p>
<ol>
<li>给 \([L,R]\) 区间的数乘一个值 \(c\)；</li>
<li>求 \(\varphi (\prod_{i=L} ^R a_i) \bmod (10^9+7) \)。</li>
</ol>
<p>考试时想出来怎么做了，结果没调完……</p>
<p>把思路告诉了一个人，结果他 A 了……</p>
<p>考虑一种计算欧拉函数的方法：<br>$$<br>\varphi(x) = x\prod_{i=1}^ n(1-\frac{1}{p_i})<br>$$</p>
<p>因为 \(\{ a_i \} \) 和 \(c\) 都在 \([1,300]\) 之内，因此所有可能出现数的质因数都在 \(300\) 以内，只需要处理 \(300\) 以内的质数就好了，共 \(62\) 个。</p>
<p>分部分处理，前面有一个乘以 \(x\)，于是需要处理区间积，后面 \(1-\frac{1}{p_i}\) 需要处理逆元，然后处理这个区间中 \(p_i\) 是否作为质因子出现过，然后统一处理逆元。</p>
<p>处理区间积的时候需要一个 lazy 标记，然后处理质因子出现情况的时候也需要一个标记！不能把大区间的情况直接覆盖下去！</p>
<p>然后就是粘代码注意是不是少粘了什么……</p>
<p>一个 Trick 是预先把 \([1,300]\) 内的数先做一下质因数分解，能消掉一个 \(\log \)。但是最后加了读入优化时间没有什么特别大的改观（2511ms 变成了 1777ms……）</p>
<p>逆元直接打表就行了……没多大……</p>
<p>建线段树时间复杂度窝怎么感觉是 \(\mathcal{O}(n)\) 的……</p>
<p>时间复杂度：\(\mathcal{O}(T(\log n+\pi (300)))\)，空间复杂度：\(\mathcal{O}(n)\)。</p>
<p>据说卡空间，没感觉……</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1114F.cpp" target="_blank" rel="noopener">这里</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数论/">数论</a>, <a class="has-link-grey -link" href="/tags/模拟/">模拟</a>, <a class="has-link-grey -link" href="/tags/线段树/">线段树</a>, <a class="has-link-grey -link" href="/tags/贪心/">贪心</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/26/「CODECHEF-CHEFKNN」大厨与区间染色/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">「CODECHEF CHEFKNN」大厨与区间染色</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/03/「SHOI2011」直线拟合/">
                <span class="level-item">「SHOI2011」直线拟合</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '15e64dc00eaa49f26158',
        clientSecret: 'd6725ac513fe27005c4145cae854ce6577ded4cb',
        id: '8908c451cc989d7e72c96f22dc2b0b78',
        repo: 'HeRaNO.github.io',
        owner: 'HeRaNO',
        admin: "HeRaNO"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/db46c601e36b86f9f275e9349e798149?s=128" alt="HeRaNO">
                    
                    
                    <p class="is-size-4 is-block">
                        HeRaNO
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Say thank you to the unreasonable life.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>UESTC, Chengdu, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/HeRaNO">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/HeRaNO/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Mail" href="mailto:heran55@126.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="NeteaseMusic" href="https://music.163.com/#/user/home?id=428068590">
                
                <i class="fas fa-music"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#A-Got-Any-Grapres">
        <span class="has-mr-6">1</span>
        <span>A. Got Any Grapres?</span>
        </a></li><li>
        <a class="is-flex" href="#B-Yet-Another-Array-Partitioning-Task">
        <span class="has-mr-6">2</span>
        <span>B. Yet Another Array Partitioning Task</span>
        </a></li><li>
        <a class="is-flex" href="#C-Trailing-Loves-or-L’oeufs">
        <span class="has-mr-6">3</span>
        <span>C. Trailing Loves (or L’oeufs?)</span>
        </a></li><li>
        <a class="is-flex" href="#D-Flood-Fill">
        <span class="has-mr-6">4</span>
        <span>D. Flood Fill</span>
        </a></li><li>
        <a class="is-flex" href="#E-Arithmetic-Progression">
        <span class="has-mr-6">5</span>
        <span>E. Arithmetic Progression</span>
        </a></li><li>
        <a class="is-flex" href="#F-Please-another-Queries-on-Array">
        <span class="has-mr-6">6</span>
        <span>F. Please, another Queries on Array?</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/herano" target="_blank">
                    <span class="level-left">
                        <span class="level-item">坟</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">学长们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twistoy.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TwIStOy@HRBUST</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://slongle.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">slongle@HIT</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xr1s.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Xris@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/autsky-jadek/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Autsky_JadeK@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">曾经一起飙过车的队(da)友(ye)们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ferric.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Ferric@PKU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/2018szb/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">2018szb@ZJU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://peter-819.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Jerome@WHU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/SidneyAustin/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Sidney@CMU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">---------萌萌哒的分割线---------</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://decision01.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Decision@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.gensokyo.red/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Vingying@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://loliconautomaton.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LoliconAutomaton@NWPU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">单向膜拜 Orz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twd2.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">twd2@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/popoqqq" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PoPoQQQ@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://oi.men.ci/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Menci@RUC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hahata.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HaHaTa@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">常用网站</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://m1.oi-archive.org:2/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">OI Archive</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://judge.yosupo.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Library Checker</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/OI-ICPC/">
            <span class="level-start">
                <span class="level-item">OI/ICPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂言/">
            <span class="level-start">
                <span class="level-item">杂言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/23/现在这个人在干啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="现在这个人在干啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T16:16:50.000Z">2020-08-23</time></div>
                    <a href="/2020/08/23/现在这个人在干啥/" class="has-link-black-ter is-size-6">现在这个人在干啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T15:59:59.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-年都干了啥/" class="has-link-black-ter is-size-6">2019 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T09:00:00.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T09:00:00.000Z">2019-11-30</time></div>
                    <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/23/现在这个人在干啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="现在这个人在干啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T16:16:50.000Z">2020-08-23</time></div>
                    <a href="/2020/08/23/现在这个人在干啥/" class="has-link-black-ter is-size-6">现在这个人在干啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T15:59:59.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-年都干了啥/" class="has-link-black-ter is-size-6">2019 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T09:00:00.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T09:00:00.000Z">2019-11-30</time></div>
                    <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Codeforces Round #538 Div. 2 题解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Heran Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>