<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herano.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="XCPC Team Registration 的技术文档">
<meta property="og:url" content="https://herano.github.io/2021/04/03/XCPC-Team-Registration-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="return 0;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T08:31:25.000Z">
<meta property="article:modified_time" content="2023-05-10T06:23:49.697Z">
<meta property="article:author" content="HeRaNO">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herano.github.io/2021/04/03/XCPC-Team-Registration-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herano.github.io/2021/04/03/XCPC-Team-Registration-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/","path":"2021/04/03/XCPC-Team-Registration-的技术文档/","title":"XCPC Team Registration 的技术文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XCPC Team Registration 的技术文档 | return 0;</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">return 0;</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-handshake fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">响应结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">接口与接口定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#api"><span class="nav-number">3.1.</span> <span class="nav-text">&#x2F;api&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-number">3.1.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apigetidschool"><span class="nav-number">3.2.</span> <span class="nav-text">&#x2F;api&#x2F;getIDSchool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apigetschoolid"><span class="nav-number">3.3.</span> <span class="nav-text">&#x2F;api&#x2F;getSchoolID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-2"><span class="nav-number">3.3.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apigetcontestinfo"><span class="nav-number">3.4.</span> <span class="nav-text">&#x2F;api&#x2F;getContestInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-3"><span class="nav-number">3.4.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-3"><span class="nav-number">3.4.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiverifyemail"><span class="nav-number">3.5.</span> <span class="nav-text">&#x2F;api&#x2F;verifyEmail</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-4"><span class="nav-number">3.5.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-4"><span class="nav-number">3.5.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-4"><span class="nav-number">3.5.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiregister"><span class="nav-number">3.6.</span> <span class="nav-text">&#x2F;api&#x2F;register</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-5"><span class="nav-number">3.6.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-5"><span class="nav-number">3.6.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-5"><span class="nav-number">3.6.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-5"><span class="nav-number">3.6.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apilogin"><span class="nav-number">3.7.</span> <span class="nav-text">&#x2F;api&#x2F;login</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-6"><span class="nav-number">3.7.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-6"><span class="nav-number">3.7.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-6"><span class="nav-number">3.7.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-6"><span class="nav-number">3.7.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-6"><span class="nav-number">3.7.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiforgot"><span class="nav-number">3.8.</span> <span class="nav-text">&#x2F;api&#x2F;forgot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-7"><span class="nav-number">3.8.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-7"><span class="nav-number">3.8.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-7"><span class="nav-number">3.8.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-7"><span class="nav-number">3.8.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-7"><span class="nav-number">3.8.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apilogout"><span class="nav-number">3.9.</span> <span class="nav-text">&#x2F;api&#x2F;logout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-8"><span class="nav-number">3.9.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-8"><span class="nav-number">3.9.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-8"><span class="nav-number">3.9.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-8"><span class="nav-number">3.9.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-8"><span class="nav-number">3.9.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apigetuserinfo"><span class="nav-number">3.10.</span> <span class="nav-text">&#x2F;api&#x2F;getUserInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-9"><span class="nav-number">3.10.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-9"><span class="nav-number">3.10.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-9"><span class="nav-number">3.10.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-9"><span class="nav-number">3.10.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-9"><span class="nav-number">3.10.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apigetteaminfo"><span class="nav-number">3.11.</span> <span class="nav-text">&#x2F;api&#x2F;getTeamInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-10"><span class="nav-number">3.11.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-10"><span class="nav-number">3.11.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-10"><span class="nav-number">3.11.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-10"><span class="nav-number">3.11.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-10"><span class="nav-number">3.11.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apimodifyuserinfo"><span class="nav-number">3.12.</span> <span class="nav-text">&#x2F;api&#x2F;modifyUserInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-11"><span class="nav-number">3.12.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-11"><span class="nav-number">3.12.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-11"><span class="nav-number">3.12.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-11"><span class="nav-number">3.12.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-11"><span class="nav-number">3.12.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apimodifyteaminfo"><span class="nav-number">3.13.</span> <span class="nav-text">&#x2F;api&#x2F;modifyTeamInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-12"><span class="nav-number">3.13.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-12"><span class="nav-number">3.13.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-12"><span class="nav-number">3.13.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-12"><span class="nav-number">3.13.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-12"><span class="nav-number">3.13.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apicreateteam"><span class="nav-number">3.14.</span> <span class="nav-text">&#x2F;api&#x2F;createTeam</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-13"><span class="nav-number">3.14.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-13"><span class="nav-number">3.14.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-13"><span class="nav-number">3.14.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-13"><span class="nav-number">3.14.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-13"><span class="nav-number">3.14.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apijointeam"><span class="nav-number">3.15.</span> <span class="nav-text">&#x2F;api&#x2F;joinTeam</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-14"><span class="nav-number">3.15.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-14"><span class="nav-number">3.15.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-14"><span class="nav-number">3.15.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-14"><span class="nav-number">3.15.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-14"><span class="nav-number">3.15.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiquitteam"><span class="nav-number">3.16.</span> <span class="nav-text">&#x2F;api&#x2F;quitTeam</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-15"><span class="nav-number">3.16.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-15"><span class="nav-number">3.16.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-15"><span class="nav-number">3.16.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-15"><span class="nav-number">3.16.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-15"><span class="nav-number">3.16.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiadminadminhello"><span class="nav-number">3.17.</span> <span class="nav-text">&#x2F;api&#x2F;admin&#x2F;adminHello</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-16"><span class="nav-number">3.17.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-16"><span class="nav-number">3.17.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-16"><span class="nav-number">3.17.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-16"><span class="nav-number">3.17.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-16"><span class="nav-number">3.17.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiadminexport"><span class="nav-number">3.18.</span> <span class="nav-text">&#x2F;api&#x2F;admin&#x2F;export</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-17"><span class="nav-number">3.18.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-17"><span class="nav-number">3.18.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-17"><span class="nav-number">3.18.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-17"><span class="nav-number">3.18.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-17"><span class="nav-number">3.18.5.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiadminimport"><span class="nav-number">3.19.</span> <span class="nav-text">&#x2F;api&#x2F;admin&#x2F;import</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-18"><span class="nav-number">3.19.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-18"><span class="nav-number">3.19.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-18"><span class="nav-number">3.19.3.</span> <span class="nav-text">请求数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-18"><span class="nav-number">3.19.4.</span> <span class="nav-text">响应数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90-18"><span class="nav-number">3.19.5.</span> <span class="nav-text">权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="nav-number">4.1.</span> <span class="nav-text">用户服务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E4%BC%8D%E7%AE%A1%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">队伍管理逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%94%B9%E8%BF%9B%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">可改进点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeRaNO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HeRaNO</p>
  <div class="site-description" itemprop="description">Getting along with despair.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HeRaNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeRaNO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heran55@126.com" title="E-Mail → mailto:heran55@126.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/HeRaNO/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;HeRaNO&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=428068590" title="NeteaseMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;428068590" rel="noopener me" target="_blank"><i class="fas fa-music fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://judge.yosupo.jp/" title="https:&#x2F;&#x2F;judge.yosupo.jp&#x2F;" rel="noopener" target="_blank">Library Checker</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herano.github.io/2021/04/03/XCPC-Team-Registration-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HeRaNO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return 0;">
      <meta itemprop="description" content="Getting along with despair.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="XCPC Team Registration 的技术文档 | return 0;">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XCPC Team Registration 的技术文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-03 16:31:25" itemprop="dateCreated datePublished" datetime="2021-04-03T16:31:25+08:00">2021-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="项目地址">项目地址</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/HeRaNO/xcpc-team-reg">这里</a></p>
<h2 id="响应结构说明">响应结构说明</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Respond <span class="keyword">struct</span> {</span><br><span class="line">	Code  <span class="type">int</span>             <span class="string">`json:"code"`</span></span><br><span class="line">	Msg   <span class="type">string</span>          <span class="string">`json:"msg"`</span></span><br><span class="line">	Data  []<span class="keyword">interface</span>{}{} <span class="string">`json:"data"`</span></span><br><span class="line">	Total *<span class="type">int</span>            <span class="string">`json:"total",omitempty`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>code</code>：请求状态码，取值如下：
<ul>
<li><code>0</code>：请求成功</li>
<li><code>1000</code>：内部错误</li>
<li><code>1001</code>：权限不足</li>
<li><code>1002</code>：请求中信息有误</li>
<li><code>1003</code>：不在报名时间段内</li>
</ul></li>
<li><code>msg</code>：响应信息，若请求状态码为 <code>0</code>，则为 <code>success</code>，否则为失败原因。</li>
<li><code>data</code>：如果响应成功，则包含响应数据段，否则无此字段。</li>
<li><code>total</code>（可选）：包含响应数据段中数据组数，只有响应成功的情况下可能包含。</li>
</ul>
<p>以下响应数据结构中只说明</p>
<h2 id="接口与接口定义">接口与接口定义</h2>
<h3 id="api"><code>/api/</code></h3>
<h4 id="方法">方法</h4>
<p><code>GET</code></p>
<h4 id="作用">作用</h4>
<p>没有实际作用，可以用作 Ping。</p>
<h4 id="请求数据结构">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构">响应数据结构</h4>
<p>返回一个常量字符串 <code>xcpc-team-reg</code>。</p>
<h4 id="权限">权限</h4>
<p>任意用户。</p>
<h3 id="apigetidschool"><code>/api/getIDSchool</code></h3>
<h4 id="方法-1">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-1">作用</h4>
<p>获得以 ID 为 key 的学院列表。</p>
<h4 id="请求数据结构-1">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-1">响应数据结构</h4>
<p>返回一个 JSON 对象，格式为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">	<span class="attr">"&lt;id_1&gt;"</span><span class="punctuation">:</span> <span class="string">"&lt;school_name_1&gt;"</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">"&lt;id_2&gt;"</span><span class="punctuation">:</span> <span class="string">"&lt;school_name_2&gt;"</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>&lt;id&gt;</code> 为学院 ID，<code>&lt;school_name&gt;</code> 为学院名称，ID 与名称一一对应，并且在服务中 ID 是学院的唯一标识。</p>
<p>响应数据中会包含学院总数，为 <code>total</code> 字段中的值。</p>
<h4 id="权限-1">权限</h4>
<p>任意用户。</p>
<h3 id="apigetschoolid"><code>/api/getSchoolID</code></h3>
<h4 id="方法-2">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-2">作用</h4>
<p>获得以学院为 key 的 ID 列表。</p>
<h4 id="请求数据结构-2">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-2">响应数据结构</h4>
<p>返回一个 JSON 对象，格式为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">	<span class="attr">"&lt;school_name_1&gt;"</span><span class="punctuation">:</span> <span class="string">"&lt;id_1&gt;"</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">"&lt;school_name_2&gt;"</span><span class="punctuation">:</span> <span class="string">"&lt;id_2&gt;"</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>&lt;id&gt;</code> 为学院 ID，<code>&lt;school_name&gt;</code> 为学院名称，ID 与名称一一对应，并且在服务中 ID 是学院的唯一标识。</p>
<p>响应数据中会包含学院总数，为 <code>total</code> 字段中的值。</p>
<h4 id="权限-2">权限</h4>
<p>任意用户。</p>
<h3 id="apigetcontestinfo"><code>/api/getContestInfo</code></h3>
<h4 id="方法-3">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-3">作用</h4>
<p>获得在报名的比赛详细信息。</p>
<h4 id="请求数据结构-3">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-3">响应数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ContestInfo <span class="keyword">struct</span> {</span><br><span class="line">	Name      <span class="type">string</span> <span class="string">`json:"name"`</span></span><br><span class="line">	StartTime <span class="type">string</span> <span class="string">`json:"start_time"`</span></span><br><span class="line">	EndTime   <span class="type">string</span> <span class="string">`json:"end_time"`</span></span><br><span class="line">	Note      <span class="type">string</span> <span class="string">`json:"note"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>name</code>：比赛名称</li>
<li><code>start_time</code>：报名开始时间</li>
<li><code>end_time</code>：报名结束时间</li>
<li><code>note</code>：注意事项</li>
</ul>
<h4 id="权限-3">权限</h4>
<p>任意用户。</p>
<h3 id="apiverifyemail"><code>/api/verifyEmail</code></h3>
<h4 id="方法-4">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-4">作用</h4>
<p>验证用户邮箱。</p>
<h4 id="请求数据结构-4">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EmailVerification <span class="keyword">struct</span> {</span><br><span class="line">	Email <span class="type">string</span> <span class="string">`json:"email"`</span></span><br><span class="line">	Type  <span class="type">string</span> <span class="string">`json:"type"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>email</code>：要验证的邮箱</li>
<li><code>type</code>：当前操作类型</li>
</ul>
<h4 id="响应数据结构-4">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-4">权限</h4>
<p>任意用户。</p>
<h3 id="apiregister"><code>/api/register</code></h3>
<h4 id="方法-5">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-5">作用</h4>
<p>用户注册。</p>
<h4 id="请求数据结构-5">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserRegister <span class="keyword">struct</span> {</span><br><span class="line">	Name       <span class="type">string</span> <span class="string">`json:"name"`</span></span><br><span class="line">	Email      <span class="type">string</span> <span class="string">`json:"email"`</span></span><br><span class="line">	School     <span class="type">int</span>    <span class="string">`json:"school"`</span></span><br><span class="line">	StuID      <span class="type">string</span> <span class="string">`json:"stuid"`</span></span><br><span class="line">	EmailToken <span class="type">string</span> <span class="string">`json:"email_token"`</span></span><br><span class="line">	PwdToken   <span class="type">string</span> <span class="string">`json:"pwd_token"`</span></span><br><span class="line">	Action     <span class="type">string</span> <span class="string">`json:"action"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>name</code>：用户真实姓名</li>
<li><code>email</code>：用户邮箱</li>
<li><code>school</code>：用户学院 ID</li>
<li><code>stuid</code>：用户学号</li>
<li><code>email_token</code>：邮箱验证码，用户需要先请求一个邮箱验证码</li>
<li><code>pwd_token</code>：密码加密后的值</li>
<li><code>action</code>：当前在进行的操作，应为一常量字符串 <code>register</code></li>
</ul>
<h4 id="响应数据结构-5">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-5">权限</h4>
<p>任意用户。</p>
<h3 id="apilogin"><code>/api/login</code></h3>
<h4 id="方法-6">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-6">作用</h4>
<p>用户登录。</p>
<h4 id="请求数据结构-6">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserLogin <span class="keyword">struct</span> {</span><br><span class="line">	Email    <span class="type">string</span> <span class="string">`json:"email"`</span></span><br><span class="line">	PwdToken <span class="type">string</span> <span class="string">`json:"pwd"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>email</code>：用户邮箱</li>
<li><code>pwd</code>：密码加密后的值</li>
</ul>
<h4 id="响应数据结构-6">响应数据结构</h4>
<p>返回一个字符串，为用户的 JWT。以后任何操作都应将 JWT 附属在请求头的 Authorization 字段中，如下形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;JWT&gt;</span><br></pre></td></tr></table></figure>
<p>其中 <code>&lt;JWT&gt;</code> 为用户的 JWT。</p>
<h4 id="权限-6">权限</h4>
<p>任意未登录的用户。</p>
<h3 id="apiforgot"><code>/api/forgot</code></h3>
<h4 id="方法-7">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-7">作用</h4>
<p>用户重置密码。</p>
<h4 id="请求数据结构-7">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserResetPwd <span class="keyword">struct</span> {</span><br><span class="line">	Email      <span class="type">string</span> <span class="string">`json:"email"`</span></span><br><span class="line">	EmailToken <span class="type">string</span> <span class="string">`json:"email_token"`</span></span><br><span class="line">	PwdToken   <span class="type">string</span> <span class="string">`json:"pwd_token"`</span></span><br><span class="line">	Action     <span class="type">string</span> <span class="string">`json:"action"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>email</code>：用户邮箱</li>
<li><code>email_token</code>：邮箱验证码，用户需要先请求一个邮箱验证码</li>
<li><code>pwd_token</code>：密码加密后的值</li>
<li><code>action</code>：当前在进行的操作，应为一常量字符串 <code>reset</code></li>
</ul>
<h4 id="响应数据结构-7">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-7">权限</h4>
<p>任意未登录的用户。</p>
<h3 id="apilogout"><code>/api/logout</code></h3>
<h4 id="方法-8">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-8">作用</h4>
<p>用户登出。</p>
<h4 id="请求数据结构-8">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-8">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-8">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apigetuserinfo"><code>/api/getUserInfo</code></h3>
<h4 id="方法-9">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-9">作用</h4>
<p>查看用户信息。</p>
<h4 id="请求数据结构-9">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-9">响应数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserInfo <span class="keyword">struct</span> {</span><br><span class="line">	Name       <span class="type">string</span> <span class="string">`json:"name"`</span></span><br><span class="line">	School     <span class="type">string</span> <span class="string">`json:"school"`</span></span><br><span class="line">	StuID      <span class="type">string</span> <span class="string">`json:"stuid"`</span></span><br><span class="line">	BelongTeam <span class="type">int64</span>  <span class="string">`json:"teamid"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>name</code>：用户真实姓名</li>
<li><code>school</code>：用户所属学院</li>
<li><code>stuid</code>：用户学号</li>
<li><code>teamid</code>：用户所属队伍编号，<code>0</code> 为未加入任何队伍</li>
</ul>
<h4 id="权限-9">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apigetteaminfo"><code>/api/getTeamInfo</code></h3>
<h4 id="方法-10">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-10">作用</h4>
<p>查看用户所属队伍信息。</p>
<h4 id="请求数据结构-10">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-10">响应数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TeamInfo <span class="keyword">struct</span> {</span><br><span class="line">	TeamID       <span class="type">int64</span>      <span class="string">`json:"team_id"`</span></span><br><span class="line">	TeamName     <span class="type">string</span>     <span class="string">`json:"team_name"`</span></span><br><span class="line">	TeamAccount  <span class="type">string</span>     <span class="string">`json:"account"`</span></span><br><span class="line">	TeamPassword <span class="type">string</span>     <span class="string">`json:"password"`</span></span><br><span class="line">	InviteToken  <span class="type">string</span>     <span class="string">`json:"invite_token"`</span></span><br><span class="line">	TeamMember   []UserInfo <span class="string">`json:"member"`</span></span><br><span class="line">	MemberCnt    <span class="type">int</span>        <span class="string">`json:"mem_cnt"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>team_id</code>：队伍 ID</li>
<li><code>team_name</code>：队伍名称</li>
<li><code>account</code>：队伍账号</li>
<li><code>password</code>：队伍密码</li>
<li><code>invite_token</code>：队伍邀请码</li>
<li><code>member</code>：队伍中所有队员的信息</li>
<li><code>mem_cnt</code>：队伍中队员总数</li>
</ul>
<h4 id="权限-10">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apimodifyuserinfo"><code>/api/modifyUserInfo</code></h3>
<h4 id="方法-11">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-11">作用</h4>
<p>用户修改个人信息。</p>
<h4 id="请求数据结构-11">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserInfoModify <span class="keyword">struct</span> {</span><br><span class="line">	Name   <span class="type">string</span> <span class="string">`gorm:"column:user_name" json:"name"`</span></span><br><span class="line">	School <span class="type">int</span>    <span class="string">`gorm:"column:school" json:"school"`</span></span><br><span class="line">	StuID  <span class="type">string</span> <span class="string">`gorm:"column:stu_id" json:"stuid"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>name</code>：用户真实姓名</li>
<li><code>school</code>：用户学院</li>
<li><code>stuid</code>：用户学号</li>
</ul>
<h4 id="响应数据结构-11">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-11">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apimodifyteaminfo"><code>/api/modifyTeamInfo</code></h3>
<h4 id="方法-12">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-12">作用</h4>
<p>用户修改所属队伍信息。</p>
<h4 id="请求数据结构-12">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TeamInfoModify <span class="keyword">struct</span> {</span><br><span class="line">	TeamName <span class="type">string</span> <span class="string">`json:"team_name"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>team_name</code>：队伍名称</li>
</ul>
<h4 id="响应数据结构-12">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-12">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apicreateteam"><code>/api/createTeam</code></h3>
<h4 id="方法-13">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-13">作用</h4>
<p>用户新建一个队伍。</p>
<h4 id="请求数据结构-13">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TeamInfoModify <span class="keyword">struct</span> {</span><br><span class="line">	TeamName <span class="type">string</span> <span class="string">`json:"team_name"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>team_name</code>：队伍名称</li>
</ul>
<h4 id="响应数据结构-13">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-13">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apijointeam"><code>/api/joinTeam</code></h3>
<h4 id="方法-14">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-14">作用</h4>
<p>用户加入某个队伍。</p>
<h4 id="请求数据结构-14">请求数据结构</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> JoinTeamRequest <span class="keyword">struct</span> {</span><br><span class="line">	TeamID      <span class="type">int64</span>  <span class="string">`json:"team_id"`</span></span><br><span class="line">	InviteToken <span class="type">string</span> <span class="string">`json:"invite_token"`</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>team_id</code>：要加入的队伍 ID</li>
<li><code>invite_token</code>：加入队伍的邀请码</li>
</ul>
<h4 id="响应数据结构-14">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-14">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apiquitteam"><code>/api/quitTeam</code></h3>
<h4 id="方法-15">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-15">作用</h4>
<p>用户退出自己所属的队伍。</p>
<h4 id="请求数据结构-15">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-15">响应数据结构</h4>
<p>返回一个常量字符串 <code>ok</code>。</p>
<h4 id="权限-15">权限</h4>
<p>任意登录的用户。</p>
<h3 id="apiadminadminhello"><code>/api/admin/adminHello</code></h3>
<h4 id="方法-16">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-16">作用</h4>
<p>没有实际作用，可以用作管理员状态检查。</p>
<h4 id="请求数据结构-16">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-16">响应数据结构</h4>
<p>返回一个常量字符串 <code>xcpc-team-reg admin</code>。</p>
<h4 id="权限-16">权限</h4>
<p>登录的管理员用户。</p>
<h3 id="apiadminexport"><code>/api/admin/export</code></h3>
<h4 id="方法-17">方法</h4>
<p><code>GET</code></p>
<h4 id="作用-17">作用</h4>
<p>按 CSV 格式导出所有队伍信息。</p>
<h4 id="请求数据结构-17">请求数据结构</h4>
<p>请求中不需附加任何数据。</p>
<h4 id="响应数据结构-17">响应数据结构</h4>
<p>返回一个文件，格式为：</p>
<ul>
<li>第一列：队伍 ID</li>
<li>第二列：队伍名称</li>
<li>接下来的每三列：队员姓名、队员学院，队员学号</li>
</ul>
<h4 id="权限-17">权限</h4>
<p>登录的管理员用户。</p>
<h3 id="apiadminimport"><code>/api/admin/import</code></h3>
<h4 id="方法-18">方法</h4>
<p><code>POST</code></p>
<h4 id="作用-18">作用</h4>
<p>导入队伍账号密码。</p>
<h4 id="请求数据结构-18">请求数据结构</h4>
<p>请求中添加一个文件，字段名为 <code>team_table</code>。</p>
<h4 id="响应数据结构-18">响应数据结构</h4>
<p>返回一个 JSON 数组，包含所有未成功添加的队伍 ID。<code>total</code> 字段为所有未成功添加的队伍总数。</p>
<h4 id="权限-18">权限</h4>
<p>登录的管理员用户。</p>
<h2 id="逻辑">逻辑</h2>
<h3 id="用户服务逻辑">用户服务逻辑</h3>
<p>用户输入正确的邮箱和密码后即可登录成功。</p>
<p>用户只能在非登录状态下登录和重置密码。</p>
<p>用户只能在登录状态下登出。</p>
<p>用户发送注册或找回密码请求前应先请求验证邮箱。</p>
<h3 id="队伍管理逻辑">队伍管理逻辑</h3>
<p>只有未加入队伍的用户可以创建或加入队伍。</p>
<p>用户加入队伍时需要提供队伍 ID 和队伍邀请码。</p>
<p>只有已加入队伍的用户可以退出队伍。</p>
<h2 id="可改进点">可改进点</h2>
<ul>
<li>队伍审核后自动生成账号密码（以后再说吧）。</li>
<li><del>组队时间控制，在时间之后无法对队伍进行操作。</del></li>
<li><del>多场比赛报名，作为 SaaS 提供服务（作为一次性服务运行，不提供了）。</del></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>HeRaNO
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herano.github.io/2021/04/03/XCPC-Team-Registration-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" title="XCPC Team Registration 的技术文档">https://herano.github.io/2021/04/03/XCPC-Team-Registration-的技术文档/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/27/Lutece-%E9%87%8D%E6%9E%84%E5%91%A8%E6%8A%A5/" rel="prev" title="Lutece 重构周报（2021 年）">
                  <i class="fa fa-chevron-left"></i> Lutece 重构周报（2021 年）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/03/%E7%94%A8%E6%88%B7%E4%B8%8E%E9%89%B4%E6%9D%83%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/" rel="next" title="用户与鉴权服务开发思路整理">
                  用户与鉴权服务开发思路整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeRaNO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"HeRaNO","repo":"HeRaNO.github.io","client_id":"15e64dc00eaa49f26158","client_secret":"d6725ac513fe27005c4145cae854ce6577ded4cb","admin_user":"HeRaNO","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2ba2338df0eb1d711e48bd7aeff87564"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
