<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herano.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="2022 年都干了啥">
<meta property="og:url" content="https://herano.github.io/2022/12/31/2022-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/index.html">
<meta property="og:site_name" content="return 0;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T04:00:00.000Z">
<meta property="article:modified_time" content="2024-07-02T01:53:40.245Z">
<meta property="article:author" content="HeRaNO">
<meta property="article:tag" content="杂言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herano.github.io/2022/12/31/2022-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herano.github.io/2022/12/31/2022-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/","path":"2022/12/31/2022-年都干了啥/","title":"2022 年都干了啥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 年都干了啥 | return 0;</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">return 0;</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-handshake fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeRaNO"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HeRaNO</p>
  <div class="site-description" itemprop="description">Getting along with despair.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HeRaNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeRaNO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heran55@126.com" title="E-Mail → mailto:heran55@126.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/HeRaNO/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;HeRaNO&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=428068590" title="NeteaseMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;428068590" rel="noopener me" target="_blank"><i class="fas fa-music fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://judge.yosupo.jp/" title="https:&#x2F;&#x2F;judge.yosupo.jp&#x2F;" rel="noopener" target="_blank">Library Checker</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herano.github.io/2022/12/31/2022-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HeRaNO">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="return 0;">
      <meta itemprop="description" content="Getting along with despair.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 年都干了啥 | return 0;">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年都干了啥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-31 12:00:00" itemprop="dateCreated datePublished" datetime="2022-12-31T12:00:00+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有一说一，还是大四爽。去年在学校摸了半个学期，今年又摸了半个学期，很爽。</p>
<p>寒假又差点回不去家，飞机 7 点起飞，6 点核酸检测报告才传到健康通上，总算能回去了。</p>
<p>回家大部分都在摸，这几年寒假感觉都能补到一些比较想去推荐的番，但是今年没有，花舞看多了轻百感觉也就那样，素晴看多了那种风格感觉也就那样，SLOW LOOP 看多了芳文社感觉也就是标准水平，标准水平指猛男必看，剩下新番来说基本都是 kill time，怪人开发部还好吧，社畜流，但是更衣人偶只能说我评价不高。</p>
<p>久违地和飙车队吃饭，但是网管上学去了，吃饭的时候知道了 Ferric 去字节了，zb 接着读研，网管去了米哈游，十分感慨。吃饭的时候 dayu 说高三楼要拆掉了，很感慨。</p>
<p>然后是写毕设，初期答辩没怎么难为人，报告瞎写，总算也是过了，看 Lutece 周报也大概知道 worker 是个什么状态，状态就是无状态。返校之后主要还是在摸，想起来要写 worker 了才写，其余时间看了看非文学翻译理论与实践。</p>
<p>然后是毕业。真的感觉特别奇妙，我感觉从小学到高中，毕业真的就不怎么难过，或许是因为心大，但是我觉得应该是想做的都做了，说没有遗憾那是假的，但是确实不怎么伤心，或者现在觉得没啥可伤心的。但是大学毕业了之后，回想起大一跟室友买了那个 40 寸大彩电（900 多块的小米电视罢了），和室友在 PS4 上打底特律变人和歌姬计划，那还是我第一次玩 PS4；和室友一起在大彩电上看番；晚上十一点点烧烤宵夜，用毛巾窗帘啥的绑绳子把外卖吊上来，然后那个烧烤还不怎么好吃；四六级前一天寝室长都在打 PS4，连续两次被辅导员抓到，从此留下心理阴影；检查违规电器的时候费尽千辛万苦，从窗户爬出去把大彩电藏到了二十栋二楼的那个缓台上；搬沙河来差点猝死，真感觉上不来气，还弄丢了充电宝，充电头和充电线；暑假集训住清水河，但是东西都搬到沙河，还没有床上用品，于是买了个枕头，铺着凉席睡了两个月床板；暑假集训之后给水泥地三人寝贴地板贴，前前后后整了一晚上；冬天去吃建设巷里面那家酸菜豆花火锅，豆浆挺好喝的；大四上去爬青城山，从白天爬到晚上，最后下山缆车没了，山上又下雨，折腾了很长时间终于下去了山；跨年那天晚上去吃烤串，又走了很久去一家超市买火锅底料；半夜出去修空调外机，接冷凝管，空调温度瞬间上去了；毕业前满成都乱窜去探店，陈麻婆挺好吃的，但是吃的一个牦牛火锅翻大车。虽然感觉挺傻的，但是竟然历历在目，如此真实，是之前毕业从没有过的感觉。四年里也是算骂了想骂的，做了想做的，但是还是感觉很对不起工作室的同学，进了工作室之后没什么贡献，成了机器学习组的负责人之后甚至更摆了，没有认真组织活动，进行学习，自己也浅尝辄止，荒废了组里同学两年的时间。对集训队也没有做到最好，提前退役了，然后 Lutece 维护也很残念，还有很多想做的没做。</p>
<p>四年里真的感觉变了很多，比如真的开始打游戏了，虽然是音游，开始看番了，开始理解了很多事情，开始放下了很多，看到了很多，但是归根到底还是因为遇到了适合自己的地方和在一起相处很愉快的人，每天都很高兴，无论发生了什么，都不会过于放心上了，心态好了很多。</p>
<p>毕设答辩花了很多时间去写论文，倒也不是做的有多牛多好，纯是因为太懒了，一直拖到最后才写。3.27 把初版跑通了，后面就一直摸，摸到了四月末。虽然中间干了一些活，但是都不是和论文有关的事情。然后想到实在论文没啥写的，那就写综述吧，综述写完感觉完成度还算挺好，学院要求毕业论文正文两万字，综述就抵掉一万了，剩下一万随便写写需求分析，实现实在不知道怎么写，也没贴代码，图也没画，测试是最搞笑的，用 WebBench 去压测，压在了框架上，打出超高的 2000 QPS，乐抽了都。最后项目写还是写完了，实际上线的版本把所有论文提到的特性都下掉了。感觉在有限资源下真的不好做更多的 feature，效率很低。</p>
<p>然后答辩的时候被一通怼论文格式和语言细节，当时真的挺气的，因为答辩老师也没听我答辩，只是在看论文，对于后面没图的问题倒是挺在意，上来怼摘要，然后忽略了综述部分，直接上需求分析去了，然后还怼了字数。最离谱的是我的设计中有个 <code>getProblem</code> 接口，最初中文名叫获取题目，但是答辩老师非得叫打包题目，因为我是给 Vjudge 用的，获取题目应该是 Vjudge 那边叫，我当时挺懵的，然后跟老师犟了很久，最后觉得我是啥 b，当然也是我按意见全改了，改完了老师也没说什么，给了 91 就结束了。</p>
<p>实际上大四这段时间真没做什么实质性工作，完完全全摸了一年，算是人间观察了吧。上半年又是没更啥博客，倒是写了些知乎。虽说我感觉我的青春从来就没开始过，但是它还是在本科阶段好好的结束了。有时候感觉自己活生生被搞成了讨好型人格，毕竟面对麻烦事一般选择躲和躺平。感觉人与人无法达到完全理解和沟通，很多东西都是因为理解上有分歧导致的麻烦，每个人处境不一样，见识也不一样，身边很多人都去捋平这些分歧，有的成功了，有的失败了，或许去捋就是青春了吧，我感觉我原来是想去捋的，但是现在是完全不想捋了。一是感觉很烦，二是想当个看猴乐子人，三是感觉保持一定的多样性也好，并且也没有什么改变之后会发生什么的远见，也不想为之负责。反正最后把自己的生活过成了死水，倒也不是一件悲伤的事情，只不过是一个变化罢了，心态上来说真的变好了很多，算是以一种奇异的方式接纳了自己。</p>
<p>四年里和很多事情都和平相处了，包括高兴的和不高兴的，想要的和不想要的，甚至希望的和绝望的，我觉得我都可以和它们和平相处了。最后还算是个 Happy Ending，本科过得真的超级高兴，人这辈子很少能有这么随性的一段时间，过得也算十分珍惜，十分感谢同行的人。</p>
<p>最后没照什么照片，穿着字节九周年的衣服和群友合影，寝室内部也没合影，毕竟存在感挺低的。做很多事情都没有热情了，确实是这样，就比如写小说，三分钟热度都没有了。</p>
<p>下半年入学了哈工大，感觉也挺小丑的，本科以高过哈工大录取线 4 分的优异成绩考到你电，然后读研又回来了，属于是完全失败了。当然工大软件或者计院的分数线不会比你电的还低，但是还是挺小丑的。哈工大没比沙河好到哪儿去，顶多就算大号沙河，住宿也就那样，毕竟沙河住久了去哪儿都是住宿体验提升，整个学校修在一个坡上，每天上课和吃饭都在爬坡，属于是间接锻炼了。吃饭感觉也没便宜到哪儿去，都差不多，味道只能说口味问题确实合适，实际上我感觉大学之间也大差不差。</p>
<p>今年发生的唯一好事可能就是我一高中的兄弟考研哈工程上岸了，他读的飞动。</p>
<p>十一哈工大不放假，被导师分去做算力网的研究，负责的老师正好是我选的一门课的上课老师。说起来挺中二的，我高中的时候就在想怎么把超算连起来，但是上大学的时候想了想这个事，觉得一耗能太大二传输瓶颈三太中二了，不可行，然后研究生就做这个了，挺奇妙的。碰头的时候还说做这个属于开天辟地，感觉很慌，感觉可能这几年全交代了。</p>
<p>CCPC 2022 结束之后想到冰菓里学园祭电影结尾事件的结尾，江波说的「わたしの望みは、みんなで、できたってばんざいすることでしたから」，翻译过来是「我所期待的，只是和大家一起高呼完成万岁罢了。」。感觉在今年多校之前，可能比完赛会想评价，区分度，以及各种外延。现在真的是不想想很多有的没的，能把比赛造出来，顺利或者不顺利地打完，感觉就很开心了。加上确实看不上很多人的行为，完全没感觉自己是和一个有成熟心智的大学生交流，就感觉是跟惯着养到现在，没经历过社会毒打的小屁孩儿说话一样，但是自己又怎么样呢，谁也别说谁，到底是自己老了。从暑假多校以来真感觉已经和所谓「圈子」划清界限了，真不愿意和这样的人叫属于同一圈子的。但是还是那句话，自己又怎么样呢？没理论没实践还胡咧咧的是别人吗？是自己罢了。现在的期望值也调得很低了，不过在出完题，比完赛之后，确实还是稍稍地感觉挺开心的，有那么点成就感，想一起喊完事了 ctmd。图个啥呢，不过图个这种东西罢了。</p>
<p>上半学期就感觉每天都在上课，上到最后真有点蚌埠住了。自从工大 11 月 30 号来了波大的，就发现本科生在我完全不知道的情况下全溜了，研究生岿然不动，然后在隔壁寝室楼发现阳性，于是 12 月初就提桶跑路了。这波放开真的是放了个大的，放假回家就没敢出门，并成功达成在不出门的情况下感染新冠，算是给 2022 画上了圆满如小丑一样的句号。</p>
<p>总得来说 2022 年是一个悠长的假期，上半年是悠闲地放假，下半年是紧张地放假。但也放得不是那么爽，当把所有乱七八糟的事情处理干净之后才发现自己是这么的无聊，放假都不知道要干啥。再加上 2022 年魔幻的政策和分裂感爆棚的网络状态，真的是啥也不管妥妥休息。在被奥密克戎送上床后回想这一年也毫无情绪波动，过麻了吧。</p>
<p>麻就麻吧，还能不过了咋的。</p>
<p>以上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>HeRaNO
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://herano.github.io/2022/12/31/2022-%E5%B9%B4%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/" title="2022 年都干了啥">https://herano.github.io/2022/12/31/2022-年都干了啥/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%A8%80/" rel="tag"># 杂言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/02/Polygon-CI-CD-%E4%B8%8E-Workflow-Platform-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="prev" title="Polygon, CI/CD 与 Workflow Platform 的一些想法">
                  <i class="fa fa-angle-left"></i> Polygon, CI/CD 与 Workflow Platform 的一些想法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/22/Network-Algorithmics-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="Network Algorithmics 读书笔记">
                  Network Algorithmics 读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HeRaNO</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"HeRaNO/HeRaNO.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk1NzAyNzYwNA==","category":"General","category_id":"DIC_kwDOA2YsFM4CfMLd","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
