<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Educational Codeforces Round 71 (Rated for Div. 2) 题解 - HeRaNO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="(5-1)/7 Penalty: 224 Rank: 1243/1082">
<meta name="keywords" content="模拟,数论,数学,DP,AC 自动机,树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 71 (Rated for Div. 2) 题解">
<meta property="og:url" content="https://herano.github.io/2019/08/23/Educational-Codeforces-Round-71-Rated-for-Div-2-题解/index.html">
<meta property="og:site_name" content="HeRaNO">
<meta property="og:description" content="(5-1)/7 Penalty: 224 Rank: 1243/1082">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://herano.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-24T06:13:06.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Educational Codeforces Round 71 (Rated for Div. 2) 题解">
<meta name="twitter:description" content="(5-1)/7 Penalty: 224 Rank: 1243/1082">
<meta name="twitter:image" content="https://herano.github.io/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Educational Codeforces Round 71 (Rated for Div. 2) 题解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-23T06:06:31.000Z">2019-08-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1645 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Educational Codeforces Round 71 (Rated for Div. 2) 题解
            
        </h1>
        <div class="content">
            <p>(5-1)/7 Penalty: 224 Rank: 1243/1082</p>
<a id="more"></a>
<p>小号被 hack 人生大落大起大落还能上蓝我是真的佛了。</p>
<h2 id="A-There-Are-Two-Types-Of-Burgers"><a href="#A-There-Are-Two-Types-Of-Burgers" class="headerlink" title="A. There Are Two Types Of Burgers"></a>A. There Are Two Types Of Burgers</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>做一个汉堡需要两片面包和一片牛肉，做一个鸡肉汉堡需要两片面包和一块鸡肉。现在有 \(b\) 片面包，\(p\) 片牛肉和 \(f\) 片鸡肉。做一个汉堡挣 \(h\) 元，做一个鸡肉汉堡挣 \(c\) 元。求最大总利润。</p>
<p>数据范围：\(1\le b,p,f,h,c\le 100\)。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>数据范围很小，直接暴力都行……</p>
<p>时间复杂度 \(\mathcal{O}(Tpf)\)，空间复杂度 \(\mathcal{O}(1)\)</p>
<p>如果 \(p,f\) 范围大的话，根据每个汉堡的价格贪心即可。</p>
<p>但是一分钟手速掉这道题发现网太慢了交不上去……</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207A.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="B-Square-Filling"><a href="#B-Square-Filling" class="headerlink" title="B. Square Filling"></a>B. Square Filling</h2><p><del>（反正这里是熊猫头，下面是脏话）</del></p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>一个 \(n\times m\) 的矩阵，初始全是 \(0\)，每次可以选择一个 \(2\times 2\) 的范围将它们全部填充为 \(1\)，求是否能填充成给定的 \(n\times m\) 矩阵，若能则输出填充最少步数的方案，否则输出 \(-1\)。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>直接枚举每个 \(2\times 2\) 区域填充即可，最后判断一下是不是和给定矩阵一样。</p>
<p>注意只能填充 \(2\times 2\) 范围内全部是 \(1\) 的范围。</p>
<p>然后手贱把 \(m\) 打成 \(n\) 了之后被 hack 了。</p>
<p><del>（反正这里是熊猫头，下面是脏话）</del></p>
<p>时间复杂度 \(\mathcal{O}(nm)\)，空间复杂度 \(\mathcal{O}(nm)\)。</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207B.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="C-Gas-Pipeline"><a href="#C-Gas-Pipeline" class="headerlink" title="C. Gas Pipeline"></a>C. Gas Pipeline</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>给了一条街道和一个 \(01\) 串，如果串的某一位为 \(1\) 则表示这一段是路口，管道高度必须为 \(2\)，否则高度为 \(1\) 或 \(2\) 均可。一个单位长度管道价格为 \(a\)，一单位支管道的柱子价格为 \(b\)，求建管道的最小花费。</p>
<p>数据范围：\(1\le \sum n\le 2\times 10^5,1\le a,b\le 10^8\)。</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>队友贪心过去了，实际上和 DP 打的是一样的……</p>
<p>记 \(f_{i,0/1}\) 表示第 \(i-1\sim i\) 段路高度为 \(1/2\) 的花费。</p>
<p>对于高度没有要求的路段，转移如下：</p>
<p>$$<br>\begin{align}<br>f_{i,0}&amp;=\min\{f_{i-1,0}+a,f_{i-1,1}+2a\}+b\\<br>f_{i,1}&amp;=\min\{f_{i-1,1}+a,f_{i-1,0}+2a\}+2b\\<br>\end{align}<br>$$</p>
<p>对于高度有要求的路段，转移如下：</p>
<p>$$<br>\begin{align}<br>f_{i,0}&amp;=+\infty\\<br>f_{i,1}&amp;=f_{i-1,1}+a+2b\\<br>\end{align}<br>$$</p>
<p>初值为：</p>
<p>$$<br>\begin{align}<br>f_{0,0}&amp;=b\\<br>f_{0,1}&amp;=+\infty\\<br>\end{align}<br>$$</p>
<p>答案就是 \(f_{n,0}\) 了。</p>
<p>时间复杂度 \(\mathcal{O}(T\sum n)\)，空间复杂度 \(\mathcal{O}(n)\)。</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207C.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="D-Number-Of-Permutations"><a href="#D-Number-Of-Permutations" class="headerlink" title="D. Number Of Permutations"></a>D. Number Of Permutations</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>有 \(n\) 个二元组 \((a_i,b_i)\)，一个坏排列定义为这 \(a_i\) 单调不减或 \(b_i\) 单调不减，求好排列数量对 \(998244353\) 取模。</p>
<p>数据范围：\(1\le n\le 3\times 10^5,1\le a_i,b_i\le n\)。</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>好排列数量等于 \(n!\) 减去坏排列数量。统计一下坏排列数量个数就行了。</p>
<p>坏排列数量直接容斥一下，就是 \(a_i\) 单调不减的排列数量加 \(b_i\) 单调不减的排列数量减去 \(a_i,b_i\) 均单调不减的排列数量。</p>
<p>\(a_i\) 单调不减的排列数量只需要统计 \(a_i\) 中元素相同的个数，然后乘一下全排列就行了，\(b_i\) 和 \((a_i,b_i)\)同理，但是注意 \((a_i,b_i)\) 统计后需要再检查一下这个序列是不是真的单调不减（排完序之后会出现第二维减的情况），如果不是则这部分贡献为 \(0\)。</p>
<p>然后输出答案就行了……</p>
<p>时间复杂度 \(\mathcal{O}(n\log n)\)，空间复杂度 \(\mathcal{O}(n)\)。</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207D.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="E-XOR-Guessing"><a href="#E-XOR-Guessing" class="headerlink" title="E. XOR Guessing"></a>E. XOR Guessing</h2><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>可以询问 \(100\) 或 \(200\) 个数，要求猜一个给定的数。Grader 会返回询问的数中的某一个与要求猜的数的异或值。</p>
<p>数据范围：\(0\le x\le 2^{14}-1\)</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>分二进制前 \(7\) 位为 \(0\) 和后 \(7\) 位为 \(0\)，分别查询 \(100\) 个数即可。</p>
<p>数据范围很良心，最大查询是 \(12800\) 正好在 \(2^{14}\) 范围内……</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207E.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="F-Remainder-Problem"><a href="#F-Remainder-Problem" class="headerlink" title="F. Remainder Problem"></a>F. Remainder Problem</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个长度为 \(5\times 10^5\) 的序列，有 \(q\) 个操作，分为两类：</p>
<ul>
<li>给位置 \(x\) 的元素加 \(y\)；</li>
<li>查询位置编号对 \(x\) 取模为 \(y\) 的所有元素值之和。</li>
</ul>
<p>数据范围：\(1\le q\le 5\times 10^5\)。</p>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>下面记 \(n=5\times 10^5\)。</p>
<p>CF 又双叒叕出原题辣，在<a href="https://www.luogu.org/problem/P3396" target="_blank" rel="noopener">这里</a>。</p>
<p>2014 年集训队论文里也写辣，详见《根号算法——不只是分块》。</p>
<p>我们想对直接统计不是那么优秀的合并统计，直接统计很快的暴力过去，于是我们统计所有 \(x\le \sqrt n\) 的答案，这样就合并了这些统计出来很慢的东西，然后对于大于 \(\sqrt n\) 的部分，直接暴力，复杂度是 \(\sqrt n\) 的。</p>
<p>对于修改，暴力过去就完事了……</p>
<p>时间复杂度 \(\mathcal{O}(q\sqrt n)\)，空间复杂度 \(\mathcal{O}(n)\)。</p>
<p>和 <a href="https://codeforces.com/problemset/problem/103/D" target="_blank" rel="noopener">Codeforces Beta Round #80 (Div. 1 Only) D. Time to Raid Cowavans</a> 感觉上是一道题……</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207F.cpp" target="_blank" rel="noopener">这里</a></p>
<h2 id="G-Indie-Album"><a href="#G-Indie-Album" class="headerlink" title="G. Indie Album"></a>G. Indie Album</h2><h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>给一棵 Trie 树，询问一个字符串在某条链上的出现次数。</p>
<p>数据范围：\(1\le n,m\le 4\times 10^5\)。</p>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><p>又被熊大爷教育了……</p>
<p>「\(S_1\) 在 \(S_2\) 中的出现次数转化为有多少个 \(S_2\) 的前缀以 \(S_1\) 作为后缀，\(S_2\) 的前缀以 \(S_1\) 作为后缀当且仅当代表前者的点在代表 \(S_1\) 的点的子树中。」</p>
<p>这里子树指 Fail 树。</p>
<p>然后就是基本操作了……对询问离线，插到 AC 自动机里，跑一遍 dfs 序，再 dfs 一下 Fail 树处理询问即可……</p>
<p>时间复杂度 \(\mathcal{O}(n+m\log n)\)，空间复杂度 \(\mathcal{O}(n+m)\)。</p>
<p>代码在<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Codeforces/1207G.cpp" target="_blank" rel="noopener">这里</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/AC-自动机/">AC 自动机</a>, <a class="has-link-grey -link" href="/tags/DP/">DP</a>, <a class="has-link-grey -link" href="/tags/数学/">数学</a>, <a class="has-link-grey -link" href="/tags/数论/">数论</a>, <a class="has-link-grey -link" href="/tags/树状数组/">树状数组</a>, <a class="has-link-grey -link" href="/tags/模拟/">模拟</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/02/ContestSonic-开发笔记（四）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ContestSonic 开发笔记（四）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/23/2019-中国大学生程序设计竞赛（CCPC）网络选拔赛验题报告与部分题解/">
                <span class="level-item">2019 中国大学生程序设计竞赛（CCPC）网络选拔赛验题报告与部分题解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ee72bcab76c2f4174f33',
        clientSecret: '31d9ec1c309ad83b7aaae7b81e40c296dceb8ea2',
        id: 'e32efac0c87d805090c14bedb4d62085',
        repo: 'HeRaNO.github.io',
        owner: 'HeRaNO',
        admin: "HeRaNO"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/db46c601e36b86f9f275e9349e798149?s=128" alt="HeRaNO">
                    
                    
                    <p class="is-size-4 is-block">
                        HeRaNO
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Say thank you to the unreasonable life.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>UESTC, Chengdu, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/HeRaNO">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/HeRaNO/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Mail" href="mailto:heran55@126.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="NeteaseMusic" href="https://music.163.com/#/user/home?id=428068590">
                
                <i class="fas fa-music"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#A-There-Are-Two-Types-Of-Burgers">
        <span class="has-mr-6">1</span>
        <span>A. There Are Two Types Of Burgers</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述">
        <span class="has-mr-6">1.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解">
        <span class="has-mr-6">1.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#B-Square-Filling">
        <span class="has-mr-6">2</span>
        <span>B. Square Filling</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-1">
        <span class="has-mr-6">2.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解-1">
        <span class="has-mr-6">2.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#C-Gas-Pipeline">
        <span class="has-mr-6">3</span>
        <span>C. Gas Pipeline</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-2">
        <span class="has-mr-6">3.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解-2">
        <span class="has-mr-6">3.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#D-Number-Of-Permutations">
        <span class="has-mr-6">4</span>
        <span>D. Number Of Permutations</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-3">
        <span class="has-mr-6">4.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解-3">
        <span class="has-mr-6">4.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#E-XOR-Guessing">
        <span class="has-mr-6">5</span>
        <span>E. XOR Guessing</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目大意">
        <span class="has-mr-6">5.1</span>
        <span>题目大意</span>
        </a></li><li>
        <a class="is-flex" href="#题解-4">
        <span class="has-mr-6">5.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#F-Remainder-Problem">
        <span class="has-mr-6">6</span>
        <span>F. Remainder Problem</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-4">
        <span class="has-mr-6">6.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解-5">
        <span class="has-mr-6">6.2</span>
        <span>题解</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#G-Indie-Album">
        <span class="has-mr-6">7</span>
        <span>G. Indie Album</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述-5">
        <span class="has-mr-6">7.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#题解-6">
        <span class="has-mr-6">7.2</span>
        <span>题解</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/herano" target="_blank">
                    <span class="level-left">
                        <span class="level-item">坟</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">学长们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twistoy.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TwIStOy@HRBUST</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://slongle.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">slongle@HIT</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xr1s.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Xris@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/autsky-jadek/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Autsky_JadeK@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">曾经一起飙过车的队(da)友(ye)们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ferric.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Ferric@PKU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/2018szb/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">2018szb@ZJU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/peter_819/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">peter_819@WHU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/SidneyAustin/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Sidney@CMU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">---------萌萌哒的分割线---------</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://decision01.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Decision@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.gensokyo.red/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Vingying@UETSC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://loliconautomaton.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LoliconAutomaton@NWPU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">单向膜拜 Orz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twd2.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">twd2@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/popoqqq" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PoPoQQQ@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://oi.men.ci/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Menci@RUC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hahata.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HaHaTa@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">常用网站</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.ioi-jp.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">JOI</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://oeis.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">OEIS</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://git.thusaac.org/explore/projects" target="_blank">
                    <span class="level-left">
                        <span class="level-item">THUSAAC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ruanx.pw/bzojch/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">BZOJCH (Thanks to rxz Orz)</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/OI-ICPC/">
            <span class="level-start">
                <span class="level-item">OI/ICPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂言/">
            <span class="level-start">
                <span class="level-item">杂言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数（未解决）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数（未解决）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数（未解决）/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数（未解决）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T09:00:00.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T09:00:00.000Z">2019-11-30</time></div>
                    <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/电子科技大学第十一届-ACM-趣味程序设计竞赛第三场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第三场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T09:00:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/电子科技大学第十一届-ACM-趣味程序设计竞赛第三场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第三场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/ContestSonic-开发笔记（五）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ContestSonic 开发笔记（五）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T08:26:29.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/ContestSonic-开发笔记（五）/" class="has-link-black-ter is-size-6">ContestSonic 开发笔记（五）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数（未解决）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数（未解决）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数（未解决）/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数（未解决）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T09:00:00.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/电子科技大学第十一届-ACM-趣味程序设计竞赛第五场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第五场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T09:00:00.000Z">2019-11-30</time></div>
                    <a href="/2019/11/30/电子科技大学第十一届-ACM-趣味程序设计竞赛第四场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第四场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/电子科技大学第十一届-ACM-趣味程序设计竞赛第三场（正式赛）题解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="电子科技大学第十一届 ACM 趣味程序设计竞赛第三场（正式赛）题解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T09:00:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/电子科技大学第十一届-ACM-趣味程序设计竞赛第三场（正式赛）题解/" class="has-link-black-ter is-size-6">电子科技大学第十一届 ACM 趣味程序设计竞赛第三场（正式赛）题解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/ContestSonic-开发笔记（五）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ContestSonic 开发笔记（五）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T08:26:29.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/ContestSonic-开发笔记（五）/" class="has-link-black-ter is-size-6">ContestSonic 开发笔记（五）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Educational Codeforces Round 71 (Rated for Div. 2) 题解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Heran Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>