<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解 - HeRaNO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="5/5 Penalty: 03:36:41 Rank 5">
<meta name="keywords" content="模拟,数学,概率与期望">
<meta property="og:type" content="article">
<meta property="og:title" content="UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解">
<meta property="og:url" content="https://herano.github.io/2018/11/17/UESTC-第十届-ACM-趣味程序设计竞赛第一场（热身赛）题解/index.html">
<meta property="og:site_name" content="HeRaNO">
<meta property="og:description" content="5/5 Penalty: 03:36:41 Rank 5">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://herano.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-02-11T08:09:20.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解">
<meta name="twitter:description" content="5/5 Penalty: 03:36:41 Rank 5">
<meta name="twitter:image" content="https://herano.github.io/images/og_image.png">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-17T09:00:00.000Z">2018-11-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1326 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解
            
        </h1>
        <div class="content">
            <p>5/5 Penalty: 03:36:41 Rank 5<br><a id="more"></a></p>
<p>英语口试之前打比赛，居然 AK 了……<br>（说实话真的头一次 AK 一个比赛……）</p>
<p>比赛链接在<a href="https://lutece.xyz/contest/detail/6/" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="A-阴阳师？这游戏没有SSR！"><a href="#A-阴阳师？这游戏没有SSR！" class="headerlink" title="A. 阴阳师？这游戏没有SSR！"></a>A. 阴阳师？这游戏没有SSR！</h2><p>题目大意：给出 \(n\) 个式神，砸一次砸中的概率是 \(p_i\)，求砸两次后砸中式神数的期望。</p>
<p>根据标题，期望数为 \(0\)，因此直接输出就好了（大雾）。</p>
<p>根据期望性质，\(E(X+Y)=E(X)+E(Y)\)，因此设 \(X\) 为砸第一次砸中式神数的期望，\(Y\) 为砸第二次砸中式神的期望，两个事件的并就是答案。</p>
<p>那么 \(E(X)=\sum\limits_{i=1}^n p_i,\ E(Y)=\sum\limits_{i=1}^n (1-p_i)p_i\)，算出这两个后求和就行了。</p>
<p>时间复杂度：\(\mathcal{O}(n)\)，空间复杂度：\(\mathcal{O}(1)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Lutece/48.cpp" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="B-保护果实"><a href="#B-保护果实" class="headerlink" title="B. 保护果实"></a>B. 保护果实</h2><p>题目大意：有 \(n\) 块板子排成一行，如果要买第 \(i\) 块栅栏，那么必须要先买第 \(i-1\) 块栅栏（第一块栅栏除外），求至少买多少板子才能构成一个多边形。</p>
<p>构成多边形的条件复习一下：最大边长度小于其余边长度之和。</p>
<p>然后，如果要买第 \(i\) 块栅栏，那么必须要先买第 \(i-1\) 块栅栏（第一块栅栏除外）！</p>
<p>考虑买了第 \(i\) 块，那一定是买了第 \(i-1\) 块，买了第 \(i-1\) 块，那一定是买了第 \(i-2\) 块，……，由数学归纳法可知，所买板子序列一定是从 \(1\) 开始的。</p>
<p>考试的时候想到了这点，然后就去抢 E 的一血，结果一血没抢到就忘了，再看的时候以为是一道双指针扫描，结果发现维护最大值可能复杂度爆炸，然后又想起来了……</p>
<p>时间复杂度：\(\mathcal{O}(n)\)，空间复杂度：\(\mathcal{O}(1)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Lutece/50.cpp" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="C-渐变字符串"><a href="#C-渐变字符串" class="headerlink" title="C. 渐变字符串"></a>C. 渐变字符串</h2><p>题目大意：如果一个字符串，它每个字母（第一个除外）为前一个字母的后一位，则这样的字符串被称为渐变字符串。如：<code>abcde</code>, <code>bc</code>, <code>m</code>。求 \(n\) 个写有小写字母的卡片重排后最少构成多少渐变字符串。</p>
<p>看到数据范围，暴力之即可。</p>
<p>统计出每个字母出现的次数，然后每次从第一个出现次数不为 \(0\) 的字母开始，尽可能长地扩展渐变字符串，直到无法扩展，重复这个操作直到所有字符出现次数均为 \(0\) 即可。</p>
<p>时间复杂度：\(\mathcal{O}(n)\)，空间复杂度：\(\mathcal{O}(n)\)</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Lutece/52.cpp" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="D-可怜的非洲银"><a href="#D-可怜的非洲银" class="headerlink" title="D. 可怜的非洲银"></a>D. 可怜的非洲银</h2><p>题目大意：给出每天攒的 SSR 碎片种类，每天还能获得一个 F 种类的碎片，如果一种碎片凑齐 \(50\) 个就能获得 SSR，求最少多少天才能获得 SSR，否则输出无解信息。</p>
<p>根据 A 题，是不可能获得 SSR 的，因此直接无解即可（大雾）。</p>
<p>啥也不说了，还是暴力。开一个桶统计一下每种碎片的出现次数，如果这种碎片出现了 \(50\) 次，就输出有解，否则判断 \(n\) 与 \(k\) 的大小关系输出不同的无解信息。</p>
<p>因为口语考试这题打急了，WA 了三次……</p>
<p>时间复杂度：\(\mathcal{O}(\min(n,k)m)\)，其中 \(m\) 为字符串长度，空间复杂度：\(\mathcal{O}(m)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Lutece/49.cpp" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="E-简单的数学题"><a href="#E-简单的数学题" class="headerlink" title="E. 简单的数学题"></a>E. 简单的数学题</h2><p>题目大意：给出一个数 \(n\)，求它的各个数位重新排列得到的数 \(m\)，使得 \(\lvert n-m\rvert \bmod 9\equiv 0\)，并且 \(m\) 最小。</p>
<p>猜结论：\(m\) 这个数是 \(n\) 的各个排列字典序最小的一个。</p>
<p>证明？err……</p>
<p>下面的证明引自<a href="https://blog.csdn.net/qq_38367763/article/details/84190195" target="_blank" rel="noopener">这里</a>。</p>
<p>考虑初始数字为 \(\sum\limits_{i=0}^n a_i10^i\)，现在交换两位 \(a_p\) 与 \(a_q\)。</p>
<p>那么新形成的两个数字之差为：<br>$$<br>\begin{align}<br>\begin{split}<br>(a_p\times 10^p+a_q\times 10^q)-(a_q\times 10^p+a_p\times 10^q)<br>&amp;=(a_p-a_q)\times 10^p+(a_q-a_p)\times 10^q\\<br>&amp;=(a_p-a_q)\times (10^p-10^q)\\<br>&amp;=(a_p-a_q)\times (10^{p-q}-1)\times 10^b<br>\end{split}<br>\end{align}<br>$$</p>
<p>中间 \((10^{p-q}-1)\bmod 9\equiv 0\)，于是互换两个数位后得到的数与原数的差值必然是 \(9\) 的整数倍。任意互换数位后的数，必然可由有限次两个数位互换得到。</p>
<p>因此猜想是对的。</p>
<p>就因为抢这道题的一血结果差点把 B 题条件忘了……</p>
<p>时间复杂度：\(\mathcal{O}(n\log n)\)，空间复杂度：\(\mathcal{O}(n)\)。</p>
<p>代码见<a href="https://github.com/HeRaNO/OI-ICPC-Codes/blob/master/Lutece/51.cpp" target="_blank" rel="noopener">这里</a>。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/数学/">数学</a>, <a class="has-link-grey -link" href="/tags/概率与期望/">概率与期望</a>, <a class="has-link-grey -link" href="/tags/模拟/">模拟</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/24/UESTC-第十届-ICPC-趣味程序设计竞赛第三场（正式赛）题解/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">UESTC 第十届 ICPC 趣味程序设计竞赛第三场（正式赛）题解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/11/AFTER-STORY-HeRaNO-UESTC-and-more/">
                <span class="level-item">AFTER STORY, HeRaNO@UESTC, and more</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '15e64dc00eaa49f26158',
        clientSecret: 'd6725ac513fe27005c4145cae854ce6577ded4cb',
        id: '1ef4580f0e7fdb27fae2a728ceaef66e',
        repo: 'HeRaNO.github.io',
        owner: 'HeRaNO',
        admin: "HeRaNO"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/db46c601e36b86f9f275e9349e798149?s=128" alt="HeRaNO">
                    
                    
                    <p class="is-size-4 is-block">
                        HeRaNO
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Say thank you to the unreasonable life.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>UESTC, Chengdu, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
        </nav>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/HeRaNO">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/HeRaNO/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Mail" href="mailto:heran55@126.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="NeteaseMusic" href="https://music.163.com/#/user/home?id=428068590">
                
                <i class="fas fa-music"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#A-阴阳师？这游戏没有SSR！">
        <span class="has-mr-6">1</span>
        <span>A. 阴阳师？这游戏没有SSR！</span>
        </a></li><li>
        <a class="is-flex" href="#B-保护果实">
        <span class="has-mr-6">2</span>
        <span>B. 保护果实</span>
        </a></li><li>
        <a class="is-flex" href="#C-渐变字符串">
        <span class="has-mr-6">3</span>
        <span>C. 渐变字符串</span>
        </a></li><li>
        <a class="is-flex" href="#D-可怜的非洲银">
        <span class="has-mr-6">4</span>
        <span>D. 可怜的非洲银</span>
        </a></li><li>
        <a class="is-flex" href="#E-简单的数学题">
        <span class="has-mr-6">5</span>
        <span>E. 简单的数学题</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/herano" target="_blank">
                    <span class="level-left">
                        <span class="level-item">坟</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">学长们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twistoy.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TwIStOy@HRBUST</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://slongle.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">slongle@HIT</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://xr1s.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Xris@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/autsky-jadek/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Autsky_JadeK@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">曾经一起飙过车的队(da)友(ye)们</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ferric.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Ferric@PKU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/2018szb/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">2018szb@ZJU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://peter-819.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Jerome@WHU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/SidneyAustin/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Sidney@CMU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">---------萌萌哒的分割线---------</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://decision01.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Decision@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://reimu.red/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Vingying@UESTC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://loliconautomaton.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LoliconAutomaton@NWPU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">单向膜拜 Orz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://twd2.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">twd2@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/popoqqq" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PoPoQQQ@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://oi.men.ci/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Menci@RUC</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://hahata.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HaHaTa@THU</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="" target="_blank">
                    <span class="level-left">
                        <span class="level-item">常用网站</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://m1.oi-archive.org:2/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">OI Archive</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://judge.yosupo.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Library Checker</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/OI-ICPC/">
            <span class="level-start">
                <span class="level-item">OI/ICPC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/历史/">
            <span class="level-start">
                <span class="level-item">历史</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/开发/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂言/">
            <span class="level-start">
                <span class="level-item">杂言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/31/2020-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T15:59:59.000Z">2020-12-31</time></div>
                    <a href="/2020/12/31/2020-年都干了啥/" class="has-link-black-ter is-size-6">2020 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/14/CNSS-2020-Recruit-Write-Up/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CNSS 2020 Recruit Write Up">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-14T03:18:35.000Z">2020-10-14</time></div>
                    <a href="/2020/10/14/CNSS-2020-Recruit-Write-Up/" class="has-link-black-ter is-size-6">CNSS 2020 Recruit Write Up</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/23/现在这个人在干啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="现在这个人在干啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T16:16:50.000Z">2020-08-23</time></div>
                    <a href="/2020/08/23/现在这个人在干啥/" class="has-link-black-ter is-size-6">现在这个人在干啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T15:59:59.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-年都干了啥/" class="has-link-black-ter is-size-6">2019 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/31/2020-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T15:59:59.000Z">2020-12-31</time></div>
                    <a href="/2020/12/31/2020-年都干了啥/" class="has-link-black-ter is-size-6">2020 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/14/CNSS-2020-Recruit-Write-Up/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CNSS 2020 Recruit Write Up">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-14T03:18:35.000Z">2020-10-14</time></div>
                    <a href="/2020/10/14/CNSS-2020-Recruit-Write-Up/" class="has-link-black-ter is-size-6">CNSS 2020 Recruit Write Up</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/开发/">开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/23/现在这个人在干啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="现在这个人在干啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-22T16:16:50.000Z">2020-08-23</time></div>
                    <a href="/2020/08/23/现在这个人在干啥/" class="has-link-black-ter is-size-6">现在这个人在干啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-年都干了啥/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019 年都干了啥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T15:59:59.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-年都干了啥/" class="has-link-black-ter is-size-6">2019 年都干了啥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂言/">杂言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="「CSP 2019 十二月」魔数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T15:32:41.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/「CSP-2019-十二月」魔数/" class="has-link-black-ter is-size-6">「CSP 2019 十二月」魔数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/OI-ICPC/">OI/ICPC</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/01-分数规划/">
                        <span class="tag">01 分数规划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC-自动机/">
                        <span class="tag">AC 自动机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BSGS/">
                        <span class="tag">BSGS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ContestSonic/">
                        <span class="tag">ContestSonic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DFS-序/">
                        <span class="tag">DFS 序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DP/">
                        <span class="tag">DP</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FWT/">
                        <span class="tag">FWT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HLOI/">
                        <span class="tag">HLOI</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KMP-exKMP/">
                        <span class="tag">KMP/exKMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Manacher/">
                        <span class="tag">Manacher</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NTT/">
                        <span class="tag">NTT</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHOI/">
                        <span class="tag">SHOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trie-树/">
                        <span class="tag">Trie 树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZJOI/">
                        <span class="tag">ZJOI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二分答案/">
                        <span class="tag">二分答案</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸包/">
                        <span class="tag">凸包</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分块/">
                        <span class="tag">分块</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动态树分治/">
                        <span class="tag">动态树分治</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博弈论/">
                        <span class="tag">博弈论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/历史/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可持久化线段树/">
                        <span class="tag">可持久化线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀数组/">
                        <span class="tag">后缀数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后缀自动机/">
                        <span class="tag">后缀自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回文自动机/">
                        <span class="tag">回文自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/堆/">
                        <span class="tag">堆</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多项式相关/">
                        <span class="tag">多项式相关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/差分约束系统/">
                        <span class="tag">差分约束系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发/">
                        <span class="tag">开发</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/扫描线/">
                        <span class="tag">扫描线</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数位-DP/">
                        <span class="tag">数位 DP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/旋转卡壳/">
                        <span class="tag">旋转卡壳</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小圆覆盖/">
                        <span class="tag">最小圆覆盖</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最小生成树/">
                        <span class="tag">最小生成树</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/最短路/">
                        <span class="tag">最短路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂言/">
                        <span class="tag">杂言</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上倍增/">
                        <span class="tag">树上倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树状数组/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率与期望/">
                        <span class="tag">概率与期望</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/欧拉路径/">
                        <span class="tag">欧拉路径</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/矩阵/">
                        <span class="tag">矩阵</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组合数学/">
                        <span class="tag">组合数学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫队/">
                        <span class="tag">莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="UESTC 第十届 ICPC 趣味程序设计竞赛第一场（热身赛）题解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Heran Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>